In [1]:
#Scrip 07
#
#%pip install pandas

In [135]:
import pandas as pd
import numpy as np
import datetime

pd.set_option('display.precision', 2)
pd.set_option('display.float_format',  '{:2f}'.format)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 100)

In [136]:
def corregirColumna(df, col):
    df1 = df[col].astype(str).copy()
    df1 = df1.apply(lambda x: list(x.split(".",1))[0])
    return df1

In [137]:
%%time
path='Script_08/'
file = 'APTP_BASE_AMBAS_COMPANIAS_CA.csv'
#CALP: Replace  error_bad_lines=False, warn_bad_lines=False with  on_bad_lines='skip'
dfp = pd.read_csv(file, sep=';',  on_bad_lines='skip', encoding='utf-8-sig', low_memory=False, dtype=str ,nrows=1000000) #,nrows=3000000           , nrows=741953                , encoding="latin1"
dfp.columns = dfp.columns.str.upper()

CPU times: user 57.4 s, sys: 5.08 s, total: 1min 2s
Wall time: 1min 2s

In [138]:
#dfp.iloc[-1]

In [141]:
dfp.loc[dfp['ORIGEN']=='LIBERTY','ORIGEN'] = 'LIBER'
dfp.loc[dfp['USO']=='DESCONOCID','USO'] = 'DESCONOCIDO'

In [142]:
dfp['KEY'] = dfp['POLIZA'].astype(str) + '-' + dfp['ITEM'].astype(str) + '-' + dfp['ORIGEN'].astype(str)

In [143]:
dfp.head(3)

,SSEGURO,CAGENTE,CAGRSEG,POLIZA,ITEM,INI_VIG,FIN_VIG_ORIG,FIN_VIG_ACT,DIAS_VIGENTE,DIAS_SUSCRITOS,VEH_CMARCA,VEH_CMODELO,VEH_CLASE,VEH_CVERSION,TVERSION,USO,VEH_ANO,PATENTE,VEH_CTIPO,VEH_TIPO,TMARCA,TMODELO,NUM_MOTOR,CORREDOR_RUT,CORREDOR,COD_PRODUCTO,PRODUCTO,COD_PLAN,PLAN,DEDUCIBLE,DEDUCIBLE_INI,CONTRATANTE_RUT,CONTRATANTE_NOMBRE,FLOTA1,NRO_MASIVO,PRIMA,PRIMA_TARIFA,DESCUENTO,COMISION,PRIMA_FINAL,COD_ENDOSO,TDESCRIP,ENDOSO_AGRUP,NOMBRE_CONVENIO,FLOTA_CONVENIO,SUCURSAL,COD_SUCURSAL1,SUMA_ASEG_RC,ORIGEN,ASEGURADO_RUT,ANO_REF_INI,LLAVE,NUM_ITEMS_CONTRA,FLOTA_CONTRA,COD_CONVENIO,FLOTA,COD_SUCURSAL,LC_MODEL,LC_MODEL_DEF,MES_REF_INI,PRIMA_RECIBO,PRIMA_RECIBO_FINAL,COB_INI,COB_FIN,FECHA_COTRENOV,PLAN_DESC,TIPO_PLAN,ANTERIOR,NUM_ITEMS,COD_MARCA_P,COD_MODELO_P,COD_TIPO_P,CANAL,DURACION_PLAN,ORIGEN_MARCA,ANTIG_VEHICULO,PT_RO,DATE_UPDATE,FORMA_PAGO_INI,FORMA_PAGO_FIN,METODO_PAGO,RAZON_CUOTAS,TUVO_PT,FORMA_PAGO_DEF,MOTIVO_CANCEL_ANUL,TIPO_PERS,SEXO,NACIONALIDAD,SEXO_ASEGURADO,FECHA_NACIMIENTO,EDAD_ASEGURADO,ANUL,CANCEL,DESCRIPCION,FCANCEL_NEW,MOT_ANT,MOT_ORIG,MOTIVO_CANCEL_ANUL2,KEY
0,2618871,00995032,NaN,6287875,1,2013-02-27,2014-02-27,2014-02-27,365,365,14,510,L,14510002,OPTRA LS NB 1.6 16V MT AC,PARTICULAR,2004,XJ9745,1,AUTOMOVIL,CHEVROLET,OPTRA,F16D3075307K,99061000,VTA DIRECTA VI?A DEL MAR LIBERTY SEGUROS SA,426,Vehiculo Liberty 1,1,CLUB PARTICULAR,10,0,6071465,VALENZUELA ULLOA GERARDO,0,0,12.0,7.92,0.0,0.0,8.35,NaN,SE DEJA CONSTANCIA QUE SE MODIFICA ASEGURADO Y...,AJUSTE,SIN AGRUPACION,NaN,PROVIDENCIA,00000032,500,LIBER,NaN,2013,6071465-2013,2,0,0,0,32,NaN,NaN,201302,12.0,11.74,8532,8532,2013-01-21,RC + DM + RO,FULL,NO,1,NaN,NaN,NaN,TRADICIONAL,1 ANO,ESTADOS UNIDOS,9,0,2022-03-02,CUPONERA,NaN,CUPONERA,NaN,NaN,CUPONERA,NaN,PJur,NaN,NaN,NaN,NaN,NaN,0,0,Modificacion general,NaN,NaN,NaN,NaN,6287875-1-LIBER
1,3591452,07965010,NaN,6383242,3,2014-04-05,2015-04-05,2015-04-05,365,365,62,115,L,62115001,YARIS GL,PARTICULAR,2010,CDRW29,1,AUTOMOVIL,TOYOTA,YARIS,2NZ5111394,79933990,SOC CORREDORES SEGSLOTA ASOCIADOS LTDA,760,Vehiculo Individual,1,CLUB PARTICULAR,0,0,5892949,MULLER WOLLMANN DORIS FANNY,0,0,15.44,27.58,0.0,0.15,15.44,NaN,SE MODIFICA ASEGURADO DE ITEM # 3.- DEBE DECIR...,AJUSTE,SIN AGRUPACION,NaN,HENDAYA,00000010,1000,LIBER,NaN,2014,5892949-2014,3,0,0,0,10,NaN,NaN,201404,15.44,15.44,96172,96172,2014-03-13,RC + DM + RO,FULL,NO,3,NaN,NaN,NaN,TRADICIONAL,1 ANO,JAPON,4,0,2022-03-02,CUPONERA,CUPONERA,CUPONERA,Redocumentacion,NaN,CUPONERA,NaN,PJur,NaN,NaN,NaN,NaN,NaN,0,0,Modificacion datos asegurado,NaN,NaN,NaN,NaN,6383242-3-LIBER
2,3476389,07685025,3204,6372976,1,2014-01-29,2015-01-29,2014-01-29,0,365,48,516,L,48516003,508 ACTIVE AT 1.6,COMERCIAL,2012,DYSV69,1,AUTOMOVIL,PEUGEOT,508,10JBEG3078126,77191070,BANCO CHILE,674,Banco Chile Plataforma Empresa,209,BANCHILE DM (LIVIANO COMERCIAL),5,5,76232750,SOC. DE TRANSPORTES CRISTOBAL LTDA.,0,120000006388449,16.85,16.85,-1.09,0.12,16.85,NaN,"SE ANULA POR ERROR EN PRODUCTO DE CARGA, SE VO...",ANULACION,BANCHILE CONTINUIDAD DE RIESGO,0,BANCA SEGUROS,00000025,1000,LIBER,NaN,2014,76232750-2014,1,0,3204,0,25,NaN,NaN,201401,16.85,0.0,10385,10385,2014-01-27,RC + DM + RO,FULL,NO,1,NaN,NaN,NaN,BANCA,1 ANO,FRANCIA,2,0,2022-03-02,NaN,NaN,NaN,NaN,NaN,AVISO CUOTA,NaN,PJur,NaN,NaN,NaN,NaN,NaN,1,0,ANULACION OTROS,NaN,NaN,NaN,NaN,6372976-1-LIBER

In [144]:
dfp[dfp.duplicated(['KEY'])]
dfp[dfp.duplicated()].sort_values('KEY')
dfp['KEY']

0           6287875-1-LIBER
1           6383242-3-LIBER
2           6372976-1-LIBER
3          6894832-92-LIBER
4           6953759-1-LIBER
                 ...
2999995      61404620-1-nan
2999996      61404620-1-nan
2999997      61404620-1-nan
2999998      61404620-1-nan
2999999      61404620-1-nan
Name: KEY, Length: 3000000, dtype: object

In [145]:
#Ajuste de datos para comparar
#dfp['FLOTA1']=corregirColumna(dfp,'FLOTA1')
#dfp['FECHA_COTRENOV'] = pd.to_datetime(dfs['FECHA_COTRENOV'],format="%Y-%m-%d %H:%M:%S", errors = 'coerce').dt.strftime('%Y-%m-%d')

In [146]:
%%time
path='Script_08/'
file = 'base_ambas_companias_CA.csv'
#CALP: Replace  error_bad_lines=False, warn_bad_lines=False with  on_bad_lines='skip'
dfs = pd.read_csv(file, sep=',',  on_bad_lines='skip', encoding='ISO-8859-1', low_memory=False, dtype=str, nrows=1000000) #,nrows=3000000           , nrows=741953                , encoding="latin1"
dfs.columns = dfs.columns.str.upper()

CPU times: user 1min 12s, sys: 5.96 s, total: 1min 18s
Wall time: 1min 18s

In [147]:
#dfs.iloc[-1]

In [148]:
dfs.loc[dfs['ORIGEN']=='LIBERTY','ORIGEN'] = 'LIBER'

In [149]:
#validar si requiere crear key, ose usa la del archivo
dfs['KEY'] = dfs['POLIZA'].astype(str) + '-' + dfs['ITEM'].astype(str) + '-' + dfs['ORIGEN'].astype(str)

In [150]:
dfs['INI_VIG'] = pd.to_datetime(dfs['INI_VIG'], dayfirst=True)
dfs['FIN_VIG_ORIG'] = pd.to_datetime(dfs['FIN_VIG_ORIG'], dayfirst=True)
dfs['FIN_VIG_ACT'] = pd.to_datetime(dfs['FIN_VIG_ACT'], dayfirst=True)
dfs['DATE_UPDATE'] = pd.to_datetime(dfs['DATE_UPDATE'], dayfirst=True)
dfs['FECHA_COTRENOV'] = pd.to_datetime(dfs['FECHA_COTRENOV'],format="%d%b%Y:%H:%M:%S", errors = 'coerce').dt.strftime('%Y-%m-%d')
dfs['FECHA_NACIMIENTO'] = pd.to_datetime(dfs['FECHA_NACIMIENTO'], dayfirst=True)
dfs.loc[dfs['USO']=='DESCONOCID','USO'] = 'DESCONOCIDO'

In [151]:
dfs[dfs.duplicated(['KEY'])]
dfs[dfs.duplicated()].sort_values('KEY')
dfs['KEY']

0          10546091-15029-PENTA
1            10437382-126-PENTA
2              17018263-1-PENTA
3            10434286-137-PENTA
4              18009965-3-PENTA
                   ...
3308702        61482397-1-LIBER
3308703        61485816-1-LIBER
3308704        61447478-1-LIBER
3308705        61446987-1-LIBER
3308706        61470659-1-LIBER
Name: KEY, Length: 3308707, dtype: object

In [152]:
dfp.head(3)

,SSEGURO,CAGENTE,CAGRSEG,POLIZA,ITEM,INI_VIG,FIN_VIG_ORIG,FIN_VIG_ACT,DIAS_VIGENTE,DIAS_SUSCRITOS,VEH_CMARCA,VEH_CMODELO,VEH_CLASE,VEH_CVERSION,TVERSION,USO,VEH_ANO,PATENTE,VEH_CTIPO,VEH_TIPO,TMARCA,TMODELO,NUM_MOTOR,CORREDOR_RUT,CORREDOR,COD_PRODUCTO,PRODUCTO,COD_PLAN,PLAN,DEDUCIBLE,DEDUCIBLE_INI,CONTRATANTE_RUT,CONTRATANTE_NOMBRE,FLOTA1,NRO_MASIVO,PRIMA,PRIMA_TARIFA,DESCUENTO,COMISION,PRIMA_FINAL,COD_ENDOSO,TDESCRIP,ENDOSO_AGRUP,NOMBRE_CONVENIO,FLOTA_CONVENIO,SUCURSAL,COD_SUCURSAL1,SUMA_ASEG_RC,ORIGEN,ASEGURADO_RUT,ANO_REF_INI,LLAVE,NUM_ITEMS_CONTRA,FLOTA_CONTRA,COD_CONVENIO,FLOTA,COD_SUCURSAL,LC_MODEL,LC_MODEL_DEF,MES_REF_INI,PRIMA_RECIBO,PRIMA_RECIBO_FINAL,COB_INI,COB_FIN,FECHA_COTRENOV,PLAN_DESC,TIPO_PLAN,ANTERIOR,NUM_ITEMS,COD_MARCA_P,COD_MODELO_P,COD_TIPO_P,CANAL,DURACION_PLAN,ORIGEN_MARCA,ANTIG_VEHICULO,PT_RO,DATE_UPDATE,FORMA_PAGO_INI,FORMA_PAGO_FIN,METODO_PAGO,RAZON_CUOTAS,TUVO_PT,FORMA_PAGO_DEF,MOTIVO_CANCEL_ANUL,TIPO_PERS,SEXO,NACIONALIDAD,SEXO_ASEGURADO,FECHA_NACIMIENTO,EDAD_ASEGURADO,ANUL,CANCEL,DESCRIPCION,FCANCEL_NEW,MOT_ANT,MOT_ORIG,MOTIVO_CANCEL_ANUL2,KEY
0,2618871,00995032,NaN,6287875,1,2013-02-27,2014-02-27,2014-02-27,365,365,14,510,L,14510002,OPTRA LS NB 1.6 16V MT AC,PARTICULAR,2004,XJ9745,1,AUTOMOVIL,CHEVROLET,OPTRA,F16D3075307K,99061000,VTA DIRECTA VI?A DEL MAR LIBERTY SEGUROS SA,426,Vehiculo Liberty 1,1,CLUB PARTICULAR,10,0,6071465,VALENZUELA ULLOA GERARDO,0,0,12.0,7.92,0.0,0.0,8.35,NaN,SE DEJA CONSTANCIA QUE SE MODIFICA ASEGURADO Y...,AJUSTE,SIN AGRUPACION,NaN,PROVIDENCIA,00000032,500,LIBER,NaN,2013,6071465-2013,2,0,0,0,32,NaN,NaN,201302,12.0,11.74,8532,8532,2013-01-21,RC + DM + RO,FULL,NO,1,NaN,NaN,NaN,TRADICIONAL,1 ANO,ESTADOS UNIDOS,9,0,2022-03-02,CUPONERA,NaN,CUPONERA,NaN,NaN,CUPONERA,NaN,PJur,NaN,NaN,NaN,NaN,NaN,0,0,Modificacion general,NaN,NaN,NaN,NaN,6287875-1-LIBER
1,3591452,07965010,NaN,6383242,3,2014-04-05,2015-04-05,2015-04-05,365,365,62,115,L,62115001,YARIS GL,PARTICULAR,2010,CDRW29,1,AUTOMOVIL,TOYOTA,YARIS,2NZ5111394,79933990,SOC CORREDORES SEGSLOTA ASOCIADOS LTDA,760,Vehiculo Individual,1,CLUB PARTICULAR,0,0,5892949,MULLER WOLLMANN DORIS FANNY,0,0,15.44,27.58,0.0,0.15,15.44,NaN,SE MODIFICA ASEGURADO DE ITEM # 3.- DEBE DECIR...,AJUSTE,SIN AGRUPACION,NaN,HENDAYA,00000010,1000,LIBER,NaN,2014,5892949-2014,3,0,0,0,10,NaN,NaN,201404,15.44,15.44,96172,96172,2014-03-13,RC + DM + RO,FULL,NO,3,NaN,NaN,NaN,TRADICIONAL,1 ANO,JAPON,4,0,2022-03-02,CUPONERA,CUPONERA,CUPONERA,Redocumentacion,NaN,CUPONERA,NaN,PJur,NaN,NaN,NaN,NaN,NaN,0,0,Modificacion datos asegurado,NaN,NaN,NaN,NaN,6383242-3-LIBER
2,3476389,07685025,3204,6372976,1,2014-01-29,2015-01-29,2014-01-29,0,365,48,516,L,48516003,508 ACTIVE AT 1.6,COMERCIAL,2012,DYSV69,1,AUTOMOVIL,PEUGEOT,508,10JBEG3078126,77191070,BANCO CHILE,674,Banco Chile Plataforma Empresa,209,BANCHILE DM (LIVIANO COMERCIAL),5,5,76232750,SOC. DE TRANSPORTES CRISTOBAL LTDA.,0,120000006388449,16.85,16.85,-1.09,0.12,16.85,NaN,"SE ANULA POR ERROR EN PRODUCTO DE CARGA, SE VO...",ANULACION,BANCHILE CONTINUIDAD DE RIESGO,0,BANCA SEGUROS,00000025,1000,LIBER,NaN,2014,76232750-2014,1,0,3204,0,25,NaN,NaN,201401,16.85,0.0,10385,10385,2014-01-27,RC + DM + RO,FULL,NO,1,NaN,NaN,NaN,BANCA,1 ANO,FRANCIA,2,0,2022-03-02,NaN,NaN,NaN,NaN,NaN,AVISO CUOTA,NaN,PJur,NaN,NaN,NaN,NaN,NaN,1,0,ANULACION OTROS,NaN,NaN,NaN,NaN,6372976-1-LIBER

In [153]:
dfs.head(3)

,SSEGURO,CAGENTE,CAGRSEG,POLIZA,ITEM,INI_VIG,FIN_VIG_ORIG,FIN_VIG_ACT,DIAS_VIGENTE,DIAS_SUSCRITOS,VEH_CMARCA,VEH_CMODELO,VEH_CLASE,VEH_CVERSION,TVERSION,USO,VEH_ANO,PATENTE,VEH_CTIPO,VEH_TIPO,TMARCA,TMODELO,NUM_MOTOR,CORREDOR_RUT,CORREDOR,COD_PRODUCTO,PRODUCTO,COD_PLAN,PLAN,DEDUCIBLE,DEDUCIBLE_INI,CONTRATANTE_RUT,CONTRATANTE_NOMBRE,FLOTA1,NRO_MASIVO,PRIMA,PRIMA_TARIFA,DESCUENTO,COMISION,PRIMA_FINAL,COD_ENDOSO,TDESCRIP,ENDOSO_AGRUP,NOMBRE_CONVENIO,FLOTA_CONVENIO,SUCURSAL,COD_SUCURSAL1,SUMA_ASEG_RC,ORIGEN,ASEGURADO_RUT,ANO_REF_INI,LLAVE,NUM_ITEMS_CONTRA,FLOTA_CONTRA,COD_CONVENIO,FLOTA,COD_SUCURSAL,LC_MODEL,LC_MODEL_DEF,MES_REF_INI,PRIMA_RECIBO,PRIMA_RECIBO_FINAL,COB_INI,COB_FIN,FECHA_COTRENOV,PLAN_DESC,TIPO_PLAN,ANTERIOR,NUM_ITEMS,COD_MARCA_P,COD_MODELO_P,COD_TIPO_P,CANAL,DURACION_PLAN,ORIGEN_MARCA,ANTIG_VEHICULO,PT_RO,DATE_UPDATE,FORMA_PAGO_INI,FORMA_PAGO_FIN,METODO_PAGO,RAZON_CUOTAS,TUVO_PT,FORMA_PAGO_DEF,TIPO_PERS,SEXO,NACIONALIDAD,SEXO_ASEGURADO,FECHA_NACIMIENTO,EDAD_ASEGURADO,CORREDOR_RUT_ORIGINAL,ANUL,CANCEL,DESCRIPCION,MOTIVO_CANCEL_ANUL,FCANCEL_NEW,MOT_ANT,MOT_ORIG,MOTIVO_CANCEL_ANUL2,KEY
0,NaN,NaN,NaN,10546091,15029,2015-10-22,2016-10-22,2016-10-22,366,366,78,409,L,NaN,POLIZA PENTA,PARTICULAR,2012,DCXB29,5,STATION WAGON,NISSAN,X-TRAIL,QR25145876B,77099010,SEGUROS FALABELLA,20216,Falabella Parrilla 1000,3,FALABELLA PARRILLA 1000 DED UF 3,3,3,96847200,FAS,1,52185009,14.48,0,0,0.15,14.48,0,NaN,NUEVA PROD,POLIZA PENTA,NaN,HENDAYA,NaN,1000,PENTA,6639363,2015,96847200-2015,83522,1,NaN,0,10,NaN,NaN,NaN,0,0,NaN,NaN,NaN,RC + DM + RO,FULL,NO,17287,21,180,2,RETAIL,1 ANO,JAPON,3,0,2022-06-05,PAT,PAT,NaN,NaN,NaN,AVISO CUOTA,PNat,0,C,M,1955-06-12,60,77099010,0,0,NUEVA PRODUCCION,NaN,NaN,NaN,NaN,NaN,10546091-15029-PENTA
1,NaN,NaN,NaN,10437382,126,2012-06-14,2013-06-14,2013-06-14,365,365,78,405,L,NaN,POLIZA PENTA,PARTICULAR,2012,DXJS71,1,AUTOMOVIL,NISSAN,TIIDA,HR16142030C,76011659,BANCO FALABELLA,20061,Parrilla Banco Falabella,2,DED UF 3,3,3,96509660,BANCO FALABELLA,1,1393033,14.38,0,0,0.11,14.38,0,NaN,NUEVA PROD,POLIZA PENTA,NaN,HENDAYA,NaN,500,PENTA,6651210,2012,96509660-2012,533,1,NaN,0,10,NaN,NaN,NaN,0,0,NaN,NaN,NaN,DM + RC + PT + RO,FULL,NO,318,21,190,1,RETAIL,1 ANO,JAPON,0,0,2022-06-05,NaN,NaN,NaN,NaN,NaN,AVISO CUOTA,PNat,1,C,F,1954-09-26,58,76011659,0,0,NUEVA PRODUCCION,NaN,NaN,NaN,NaN,NaN,10437382-126-PENTA
2,NaN,NaN,NaN,17018263,1,2012-12-31,2013-12-31,2013-12-31,365,365,83,102,L,NaN,POLIZA PENTA,PARTICULAR,1995,NH8037,1,AUTOMOVIL,DAEWOO,HEAVEN,222815,76226070,ALIANZA CORREDORES DE SEGUROS LIMITADA,20,Premium,1,SD,0,0,6693302,Hormazabal Calderon Hugo,0,NaN,10.48,0,0,0.11,10.48,0,NaN,NUEVA PROD,POLIZA PENTA,NaN,NUEVA YORK,NaN,800,PENTA,6693302,2012,6693302-2012,1,0,NaN,0,31,NaN,NaN,NaN,0,0,NaN,NaN,NaN,RC + DM + RO,FULL,NO,1,8,8,1,TRADICIONAL,1 ANO,COREA DEL SUR,17,0,2022-06-05,PAGO CONTADO,PAGO CONTADO,NaN,NaN,NaN,PAGO CONTADO,NaN,NaN,NaN,NaN,NaT,NaN,76226070,0,0,NUEVA PRODUCCION,NaN,NaN,NaN,NaN,NaN,17018263-1-PENTA

In [154]:
#dfp.info(verbose=True)
dfp.isna().sum()

SSEGURO                 993111
CAGENTE                 993035
CAGRSEG                1899220
POLIZA                       5
ITEM                         0
INI_VIG                      0
FIN_VIG_ORIG                 0
FIN_VIG_ACT                  0
DIAS_VIGENTE                 5
DIAS_SUSCRITOS               0
VEH_CMARCA               12748
VEH_CMODELO              86351
VEH_CLASE                  941
VEH_CVERSION            993972
TVERSION                   937
USO                          0
VEH_ANO                  11813
PATENTE                 275677
VEH_CTIPO                82639
VEH_TIPO                   981
TMARCA                     938
TMODELO                    938
NUM_MOTOR                59013
CORREDOR_RUT             10672
CORREDOR                 10671
COD_PRODUCTO                74
PRODUCTO                    75
COD_PLAN                    70
PLAN                    179667
DEDUCIBLE                11978
DEDUCIBLE_INI            11978
CONTRATANTE_RUT          10671
CONTRATANTE_NOMBRE       10675
FLOTA1                  356588
NRO_MASIVO              810246
PRIMA                   356661
PRIMA_TARIFA            358608
DESCUENTO               356593
COMISION                356625
PRIMA_FINAL             362814
COD_ENDOSO             2999924
TDESCRIP               2197796
ENDOSO_AGRUP            356593
NOMBRE_CONVENIO         356598
FLOTA_CONVENIO         1900010
SUCURSAL                367195
COD_SUCURSAL1          1349628
SUMA_ASEG_RC            383071
ORIGEN                  356662
ASEGURADO_RUT           356702
ANO_REF_INI             356598
LLAVE                   356593
NUM_ITEMS_CONTRA        356599
FLOTA_CONTRA            356599
COD_CONVENIO           1349634
FLOTA                   356598
COD_SUCURSAL            367201
LC_MODEL               2933979
LC_MODEL_DEF           2933977
MES_REF_INI             356640
PRIMA_RECIBO           1349715
PRIMA_RECIBO_FINAL     1349648
COB_INI                1349706
COB_FIN                1349638
FECHA_COTRENOV         1349658
PLAN_DESC               356605
TIPO_PLAN               356620
ANTERIOR                356605
NUM_ITEMS               356604
COD_MARCA_P            2017500
COD_MODELO_P           2017500
COD_TIPO_P             2017500
CANAL                   356671
DURACION_PLAN           356671
ORIGEN_MARCA            356671
ANTIG_VEHICULO          388265
PT_RO                   356671
DATE_UPDATE             356672
FORMA_PAGO_INI          550943
FORMA_PAGO_FIN          802963
METODO_PAGO            2356481
RAZON_CUOTAS           2686744
TUVO_PT                2990204
FORMA_PAGO_DEF          470736
MOTIVO_CANCEL_ANUL     3000000
TIPO_PERS               457730
SEXO                    471036
NACIONALIDAD            553025
SEXO_ASEGURADO          471036
FECHA_NACIMIENTO        474018
EDAD_ASEGURADO          474020
ANUL                    356672
CANCEL                  356672
DESCRIPCION             356672
FCANCEL_NEW            3000000
MOT_ANT                3000000
MOT_ORIG               3000000
MOTIVO_CANCEL_ANUL2    3000000
KEY                          0
dtype: int64

In [155]:
#dfs.info(verbose=True)
dfs.isna().sum()

SSEGURO                  1144188
CAGENTE                  1144188
CAGRSEG                  1974195
POLIZA                         0
ITEM                           0
INI_VIG                        0
FIN_VIG_ORIG                   0
FIN_VIG_ACT                    0
DIAS_VIGENTE                   0
DIAS_SUSCRITOS                 0
VEH_CMARCA                 37089
VEH_CMODELO               154168
VEH_CLASE                   5020
VEH_CVERSION             1149209
TVERSION                    5021
USO                            0
VEH_ANO                    36024
PATENTE                   373478
VEH_CTIPO                 149059
VEH_TIPO                    5021
TMARCA                      5021
TMODELO                     5021
NUM_MOTOR                 108518
CORREDOR_RUT               30251
CORREDOR                   30251
COD_PRODUCTO                   0
PRODUCTO                       1
COD_PLAN                       0
PLAN                      192667
DEDUCIBLE                  13490
DEDUCIBLE_INI              13490
CONTRATANTE_RUT            30251
CONTRATANTE_NOMBRE         30256
FLOTA1                         0
NRO_MASIVO                648564
PRIMA                         19
PRIMA_TARIFA                2265
DESCUENTO                      0
COMISION                     104
PRIMA_FINAL                 9841
COD_ENDOSO                     0
TDESCRIP                 2255560
ENDOSO_AGRUP                   0
NOMBRE_CONVENIO                0
FLOTA_CONVENIO           1975218
SUCURSAL                   30251
COD_SUCURSAL1            1144188
SUMA_ASEG_RC               43301
ORIGEN                         0
ASEGURADO_RUT                 37
ANO_REF_INI                    0
LLAVE                          0
NUM_ITEMS_CONTRA               0
FLOTA_CONTRA                   0
COD_CONVENIO             1144188
FLOTA                          0
COD_SUCURSAL               30251
LC_MODEL                 3235641
LC_MODEL_DEF             3235641
MES_REF_INI              3308707
PRIMA_RECIBO                   0
PRIMA_RECIBO_FINAL             0
COB_INI                  1144188
COB_FIN                  1144188
FECHA_COTRENOV           1144215
PLAN_DESC                      0
TIPO_PLAN                    153
ANTERIOR                       0
NUM_ITEMS                      0
COD_MARCA_P              2194773
COD_MODELO_P             2194773
COD_TIPO_P               2194773
CANAL                          0
DURACION_PLAN                  0
ORIGEN_MARCA                   0
ANTIG_VEHICULO             59667
PT_RO                          0
DATE_UPDATE                    0
FORMA_PAGO_INI            264046
FORMA_PAGO_FIN            574380
METODO_PAGO              2359715
RAZON_CUOTAS             2834849
TUVO_PT                  3295385
FORMA_PAGO_DEF            177944
TIPO_PERS                 120236
SEXO                      627498
NACIONALIDAD              752261
SEXO_ASEGURADO            662063
FECHA_NACIMIENTO          664588
EDAD_ASEGURADO            664594
CORREDOR_RUT_ORIGINAL      30251
ANUL                           0
CANCEL                         0
DESCRIPCION                    0
MOTIVO_CANCEL_ANUL       2115179
FCANCEL_NEW              3254770
MOT_ANT                  2115179
MOT_ORIG                 2115179
MOTIVO_CANCEL_ANUL2      2115179
KEY                            0
dtype: int64

In [156]:
#dfp['ORIGEN'].value_counts()

In [157]:
#dfs['ORIGEN'].value_counts()

In [158]:
#dfp['SSEGURO'] = dfp['SSEGURO'].astype(str)
#dfp['SSEGURO'] = dfp['SSEGURO'].str.replace(r'\.0$','', regex=True)

#dfs['SSEGURO'] = dfs['SSEGURO'].astype(str)
#dfs['SSEGURO'] = dfs['SSEGURO'].str.replace(r'\.0$','', regex=True)

In [159]:
dfp['KEY']

0           6287875-1-LIBER
1           6383242-3-LIBER
2           6372976-1-LIBER
3          6894832-92-LIBER
4           6953759-1-LIBER
                 ...
2999995      61404620-1-nan
2999996      61404620-1-nan
2999997      61404620-1-nan
2999998      61404620-1-nan
2999999      61404620-1-nan
Name: KEY, Length: 3000000, dtype: object

In [160]:
dfs['KEY']

0          10546091-15029-PENTA
1            10437382-126-PENTA
2              17018263-1-PENTA
3            10434286-137-PENTA
4              18009965-3-PENTA
                   ...
3308702        61482397-1-LIBER
3308703        61485816-1-LIBER
3308704        61447478-1-LIBER
3308705        61446987-1-LIBER
3308706        61470659-1-LIBER
Name: KEY, Length: 3308707, dtype: object

In [161]:
# si la llave del archivo dfs esta con la plabra completa,hay que generar nueva llave
   #dfs['KEY2'] = dfs['POLIZA'].astype(str) + '-' + dfs['ITEM'].astype(str) + '-' + dfs['ORIGEN'].astype(str)
  #dfs=dfs.sort_values(by=['KEY2'])
  #dfs.insert(0, 'KEY', dfs.pop('KEY'))
  #dfs.rename(columns = {'KEY':'KEY_ORIG', 'KEY2':'KEY'}, inplace = True)
  #dfs['KEY']

In [162]:
#dfs.loc[dfs['SSEGURO']=='999345',['SSEGURO','POLIZA','ITEM','NUM_ITEMS','ORIGEN','ANTERIOR','COD_MARCA_P','COD_MODELO_P','COD_TIPO_P','FORMAPAGO','CANAL','DURACION_PLAN','ORIGEN_MARCA','ANTIG_VEHICULO','PT_RO']]

In [163]:
dfp = dfp.drop_duplicates(subset = 'KEY').sort_values(by = 'KEY')
dfs = dfs.drop_duplicates(subset = 'KEY').sort_values(by = 'KEY')

In [164]:
len(dfp.index)  #  valida que no haya duplicados, deben ser el numero exacto de conteo al principo

2643428

In [165]:
len(dfs.index)  #  valida que no haya duplicados, deben ser el numero exacto de conteo al principo

3308707

In [166]:
df2 = pd.merge(dfs['KEY'], dfp['KEY'], 
               how='inner',
              left_on=['KEY'],
              right_on=['KEY'],
              left_index=False,
              right_index=False, 
              sort=True,
             suffixes=('_x', '_y'), copy=True, indicator=True,
             validate=None)
df2

                        KEY _merge
0        10361804-264-PENTA   both
1        10361804-265-PENTA   both
2        10362876-754-PENTA   both
3        10362876-755-PENTA   both
4        10392980-700-PENTA   both
...                     ...    ...
2640788     6999892-1-LIBER   both
2640789     6999893-1-LIBER   both
2640790     6999905-2-LIBER   both
2640791     6999905-3-LIBER   both
2640792     6999910-1-LIBER   both

[2640793 rows x 2 columns]

In [167]:
df2.groupby(['_merge']).size()

_merge
left_only           0
right_only          0
both          2640793
dtype: int64

In [168]:
dfp = dfp[dfp['KEY'].isin(dfs['KEY'])].dropna(how = 'all')
dfp.shape

(2640793, 99)

In [169]:
dfs = dfs[dfs['KEY'].isin(dfp['KEY'])].dropna(how = 'all')
dfs.shape

(2640793, 100)

In [170]:
#  INICIA COMPARACION DE CAMPOS... KEY + CAMPO A ANALIZAR

In [172]:
### SSEGURO

dfp1 = dfp[['KEY', 'SSEGURO']]
dfs1 = dfs[['KEY', 'SSEGURO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.SSEGURO_p != dfm.SSEGURO_s) & (~dfm.SSEGURO_s.isnull())].copy()
dfm1[['KEY','SSEGURO_p','SSEGURO_s']]

Empty DataFrame
Columns: [KEY, SSEGURO_p, SSEGURO_s]
Index: []

In [173]:
### CAGENTE

dfp1 = dfp[['KEY', 'CAGENTE']]
dfs1 = dfs[['KEY', 'CAGENTE']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.CAGENTE_p != dfm.CAGENTE_s) & (~dfm.CAGENTE_s.isnull())].copy()
dfm1[['KEY','CAGENTE_p','CAGENTE_s']]

Empty DataFrame
Columns: [KEY, CAGENTE_p, CAGENTE_s]
Index: []

In [174]:
### CAGRSEG

dfp1 = dfp[['KEY', 'CAGRSEG']]
dfs1 = dfs[['KEY', 'CAGRSEG']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.CAGRSEG_p != dfm.CAGRSEG_s) & (~dfm.CAGRSEG_s.isnull())].copy()
dfm1[['KEY','CAGRSEG_p','CAGRSEG_s']]

                      KEY CAGRSEG_p CAGRSEG_s
1296343  61389932-1-LIBER       NaN      4609
1300758  61397275-1-LIBER       NaN      4598
1371291  61502522-1-LIBER       NaN      4602
1373638  61506410-1-LIBER       NaN      4598

In [175]:
### POLIZA

dfp1 = dfp[['KEY', 'POLIZA']]
dfs1 = dfs[['KEY', 'POLIZA']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.POLIZA_p != dfm.POLIZA_s) & (~dfm.POLIZA_s.isnull())].copy()
dfm1[['KEY','POLIZA_p','POLIZA_s']]

Empty DataFrame
Columns: [KEY, POLIZA_p, POLIZA_s]
Index: []

In [176]:
### ITEM

dfp1 = dfp[['KEY', 'ITEM']]
dfs1 = dfs[['KEY', 'ITEM']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.ITEM_p != dfm.ITEM_s) & (~dfm.ITEM_s.isnull())].copy()
dfm1[['KEY','ITEM_p','ITEM_s']]

Empty DataFrame
Columns: [KEY, ITEM_p, ITEM_s]
Index: []

In [177]:
### INI_VIG

dfp1 = dfp[['KEY', 'INI_VIG']]
dfs1 = dfs[['KEY', 'INI_VIG']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.INI_VIG_p != dfm.INI_VIG_s) & (~dfm.INI_VIG_s.isnull())].copy()
dfm1[['KEY','INI_VIG_p','INI_VIG_s']]

Empty DataFrame
Columns: [KEY, INI_VIG_p, INI_VIG_s]
Index: []

In [178]:
### FIN_VIG_ORIG

dfp1 = dfp[['KEY', 'FIN_VIG_ORIG']]
dfs1 = dfs[['KEY', 'FIN_VIG_ORIG']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FIN_VIG_ORIG_p != dfm.FIN_VIG_ORIG_s) & (~dfm.FIN_VIG_ORIG_s.isnull())].copy()
dfm1[['KEY','FIN_VIG_ORIG_p','FIN_VIG_ORIG_s']]

                      KEY FIN_VIG_ORIG_p FIN_VIG_ORIG_s
1276905  61360057-1-LIBER     2022-02-24     2022-03-23
1283293  61369068-1-LIBER     2022-03-10     2022-04-30
1284336  61370750-1-LIBER     2022-03-31     2022-04-30
1284337  61370750-2-LIBER     2022-03-31     2022-04-30
1284338  61370750-3-LIBER     2022-03-31     2022-04-30
1284339  61370750-4-LIBER     2022-03-31     2022-04-30
1291636  61382630-1-LIBER     2022-05-07     2022-06-06
1293449  61385279-1-LIBER     2022-05-29     2022-07-25
1294374  61386471-1-LIBER     2022-04-20     2022-04-24

In [179]:
### FIN_VIG_ACT

dfp1 = dfp[['KEY', 'FIN_VIG_ACT']]
dfs1 = dfs[['KEY', 'FIN_VIG_ACT']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FIN_VIG_ACT_p != dfm.FIN_VIG_ACT_s) & (~dfm.FIN_VIG_ACT_s.isnull())].copy()
dfm1[['KEY','FIN_VIG_ACT_p','FIN_VIG_ACT_s']]

                        KEY FIN_VIG_ACT_p FIN_VIG_ACT_s
980762     61005212-1-LIBER    2019-10-27    2018-06-12
982400     61006721-1-LIBER    2020-03-22    2019-12-04
982786     61007112-1-LIBER    2020-04-18    2020-04-15
985407     61010655-1-LIBER    2020-05-04    2019-05-04
987666     61014263-1-LIBER    2020-05-15    2019-05-15
...                     ...           ...           ...
2625488     6988725-1-LIBER    2020-04-10    2019-04-10
2627799     6992879-1-LIBER    2020-04-26    2020-03-07
2628533     6993907-1-LIBER    2020-04-10    2019-04-10
2631788  6997871-1118-LIBER    2022-01-31    2022-01-23
2633453   6997931-696-LIBER    2022-01-31    2020-11-02

[11427 rows x 3 columns]

In [180]:
### DIAS_VIGENTE

dfp1 = dfp[['KEY', 'DIAS_VIGENTE']]
dfs1 = dfs[['KEY', 'DIAS_VIGENTE']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.DIAS_VIGENTE_p != dfm.DIAS_VIGENTE_s) & (~dfm.DIAS_VIGENTE_s.isnull())].copy()
dfm1[['KEY','DIAS_VIGENTE_p','DIAS_VIGENTE_s']]

                        KEY DIAS_VIGENTE_p DIAS_VIGENTE_s
980762     61005212-1-LIBER            730            228
982400     61006721-1-LIBER            731            622
982786     61007112-1-LIBER            731            728
985407     61010655-1-LIBER            366              0
987666     61014263-1-LIBER            366              0
...                     ...            ...            ...
2625488     6988725-1-LIBER            366              0
2627799     6992879-1-LIBER            366            316
2628533     6993907-1-LIBER            366              0
2631788  6997871-1118-LIBER             54             46
2633453   6997931-696-LIBER            731            276

[11427 rows x 3 columns]

In [192]:
### DIAS_SUSCRITOS

dfp1 = dfp[['KEY', 'DIAS_SUSCRITOS']]
dfs1 = dfs[['KEY', 'DIAS_SUSCRITOS']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.DIAS_SUSCRITOS_p != dfm.DIAS_SUSCRITOS_s) & (~dfm.DIAS_SUSCRITOS_s.isnull())].copy()
dfm1[['KEY','DIAS_SUSCRITOS_p','DIAS_SUSCRITOS_s']]

                      KEY DIAS_SUSCRITOS_p DIAS_SUSCRITOS_s
1276905  61360057-1-LIBER              365              392
1283293  61369068-1-LIBER              365              416
1284336  61370750-1-LIBER              365              395
1284337  61370750-2-LIBER              365              395
1284338  61370750-3-LIBER              365              395
1284339  61370750-4-LIBER              365              395
1291636  61382630-1-LIBER              365              395
1293449  61385279-1-LIBER              365              422
1294374  61386471-1-LIBER              365              369
2133879   6568435-1-LIBER            73000             73E3

In [193]:
### VEH_CMARCA

dfp1 = dfp[['KEY', 'VEH_CMARCA']]
dfs1 = dfs[['KEY', 'VEH_CMARCA']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.VEH_CMARCA_p != dfm.VEH_CMARCA_s) & (~dfm.VEH_CMARCA_s.isnull())].copy()
dfm1[['KEY','VEH_CMARCA_p','VEH_CMARCA_s']]

                      KEY VEH_CMARCA_p VEH_CMARCA_s
984394   61008920-2-LIBER         1000          1E3
984844   61009751-1-LIBER         1000          1E3
984847   61009755-1-LIBER         1000          1E3
985351   61010558-1-LIBER         1000          1E3
985716   61011188-1-LIBER         1000          1E3
...                   ...          ...          ...
2626833   6991002-1-LIBER         1000          1E3
2627356   6992067-1-LIBER         1000          1E3
2627513   6992364-1-LIBER         1000          1E3
2627522   6992379-1-LIBER         1000          1E3
2627643   6992618-1-LIBER         1000          1E3

[1235 rows x 3 columns]

In [194]:
### VEH_CMODELO

dfp1 = dfp[['KEY', 'VEH_CMODELO']]
dfs1 = dfs[['KEY', 'VEH_CMODELO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.VEH_CMODELO_p != dfm.VEH_CMODELO_s) & (~dfm.VEH_CMODELO_s.isnull())].copy()
dfm1[['KEY','VEH_CMODELO_p','VEH_CMODELO_s']]

                        KEY VEH_CMODELO_p VEH_CMODELO_s
1057494  61073246-839-LIBER           505           519
1128808  61185197-493-LIBER            16             2
1130585  61185204-390-LIBER            16            14
1290974    61381585-1-LIBER           111           110
1294601    61387080-1-LIBER           408           409
1300062    61396267-1-LIBER           459           470
1302735  61399275-721-LIBER            10            12
1304416    61401619-1-LIBER           408           314
1325952    61435618-1-LIBER           406           534
1338686    61453992-1-LIBER           432           490
1342952    61460695-1-LIBER           301           401
1357354    61481994-1-LIBER             3             4
1363432    61489402-1-LIBER           103           120
1373633    61506402-1-LIBER           105           121
2445248   6808312-418-LIBER           103           414

In [195]:
### VEH_CLASE

dfp1 = dfp[['KEY', 'VEH_CLASE']]
dfs1 = dfs[['KEY', 'VEH_CLASE']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.VEH_CLASE_p != dfm.VEH_CLASE_s) & (~dfm.VEH_CLASE_s.isnull())].copy()
dfm1[['KEY','VEH_CLASE_p','VEH_CLASE_s']]

                         KEY VEH_CLASE_p VEH_CLASE_s
2468150  6816085-14716-LIBER           P           L

In [196]:
### VEH_CVERSION

dfp1 = dfp[['KEY', 'VEH_CVERSION']]
dfs1 = dfs[['KEY', 'VEH_CVERSION']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.VEH_CVERSION_p != dfm.VEH_CVERSION_s) & (~dfm.VEH_CVERSION_s.isnull())].copy()
dfm1[['KEY','VEH_CVERSION_p','VEH_CVERSION_s']]

                         KEY VEH_CVERSION_p VEH_CVERSION_s
1056356   61073224-169-LIBER       39478005       39478001
1056464  61073246-1006-LIBER     1368001003     1368001001
1057494   61073246-839-LIBER       48505001       48519002
1127178    61185183-49-LIBER       41408015       41408001
1128808   61185197-493-LIBER      407016001     1335002001
...                      ...            ...            ...
2546852   6876390-3073-LIBER       77417021       77417058
2620061   6982323-1312-LIBER       66105013       66105012
2620086   6982323-1335-LIBER       25215003       25215001
2620090   6982323-1339-LIBER       78429006       78429001
2620166   6982323-1409-LIBER       66303004       66303001

[411 rows x 3 columns]

In [197]:
### TVERSION

dfp1 = dfp[['KEY', 'TVERSION']]
dfs1 = dfs[['KEY', 'TVERSION']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.TVERSION_p != dfm.TVERSION_s) & (~dfm.TVERSION_s.isnull())].copy()
dfm1[['KEY','TVERSION_p','TVERSION_s']]

                        KEY               TVERSION_p           TVERSION_s
995082     61026903-1-LIBER           Q7 2.0 AT TFSI           Q7 AT TFSI
996352     61029570-1-LIBER                 IS 250 C        IS 250 CABRIO
1054313    61070686-1-LIBER              Q50 HIBRIDO  Q50 HIBRIDO 2.0L AT
1054968    61071664-1-LIBER              Q50 HIBRIDO  Q50 HIBRIDO 2.0L AT
1055975    61072742-1-LIBER                 IS 250 C        IS 250 CABRIO
...                     ...                      ...                  ...
2620086  6982323-1335-LIBER                HRV EX MT                  HRV
2620090  6982323-1339-LIBER             VERSA 1.8 MT   VERSA SENSE 1.6 MT
2620166  6982323-1409-LIBER  SAVEIRO 1.6 /95 P/U STD          SAVEIRO 1.6
2624394     6986619-1-LIBER                 IS 250 C        IS 250 CABRIO
2628237     6993417-1-LIBER              Q50 HIBRIDO  Q50 HIBRIDO 2.0L AT

[490 rows x 3 columns]

In [198]:
### USO

dfp1 = dfp[['KEY', 'USO']]
dfs1 = dfs[['KEY', 'USO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.USO_p != dfm.USO_s) & (~dfm.USO_s.isnull())].copy()
dfm1[['KEY','USO_p','USO_s']]

                       KEY      USO_p        USO_s
1221139  61298805-13-LIBER  COMERCIAL  DESCONOCIDO
1300062   61396267-1-LIBER  COMERCIAL  DESCONOCIDO

In [199]:
### VEH_ANO

dfp1 = dfp[['KEY', 'VEH_ANO']]
dfs1 = dfs[['KEY', 'VEH_ANO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.VEH_ANO_p != dfm.VEH_ANO_s) & (~dfm.VEH_ANO_s.isnull())].copy()
dfm1[['KEY','VEH_ANO_p','VEH_ANO_s']]

                         KEY VEH_ANO_p VEH_ANO_s
1304416     61401619-1-LIBER      2019      2021
1310435     61411814-1-LIBER      2008      2021
1325952     61435618-1-LIBER      2020      2021
1376392     61514785-1-LIBER      2019      2020
2287731   6724298-2069-LIBER       NaN      2017
2468605  6816085-15566-LIBER      2018      2019

In [200]:
### PATENTE

dfp1 = dfp[['KEY', 'PATENTE']]
dfs1 = dfs[['KEY', 'PATENTE']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.PATENTE_p != dfm.PATENTE_s) & (~dfm.PATENTE_s.isnull())].copy()
dfm1[['KEY','PATENTE_p','PATENTE_s']]

                         KEY PATENTE_p PATENTE_s
1031343     61044678-1-LIBER       NaN    LKKB72
1056356   61073224-169-LIBER    KVDB52    KBDV52
1056464  61073246-1006-LIBER    FACTUR    RCRS54
1056541  61073246-1084-LIBER       NaN    LVPX63
1057528   61073246-873-LIBER       NaN    LLKK39
...                      ...       ...       ...
2620090   6982323-1339-LIBER       NaN    JFDV81
2620135   6982323-1380-LIBER       NaN    HRKY38
2620150   6982323-1394-LIBER       NaN    JKJR20
2620166   6982323-1409-LIBER       NaN    FPDV55
2620172   6982323-1414-LIBER       NaN    HBSC25

[1572 rows x 3 columns]

In [201]:
### VEH_CTIPO

dfp1 = dfp[['KEY', 'VEH_CTIPO']]
dfs1 = dfs[['KEY', 'VEH_CTIPO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.VEH_CTIPO_p != dfm.VEH_CTIPO_s) & (~dfm.VEH_CTIPO_s.isnull())].copy()
dfm1[['KEY','VEH_CTIPO_p','VEH_CTIPO_s']]

                         KEY VEH_CTIPO_p VEH_CTIPO_s
1086785      6112042-1-LIBER           2           5
1117272     61170309-1-LIBER           2           5
1221151     61298807-2-LIBER           2           5
1267250     61345720-1-LIBER           2           5
1273232     61354706-1-LIBER           5           2
1294601     61387080-1-LIBER           5           2
1302735   61399275-721-LIBER           1           2
1304416     61401619-1-LIBER           5           3
1307112     61405822-1-LIBER           5           2
1312708     61415217-1-LIBER           2           5
1325952     61435618-1-LIBER           5           1
1397268      6163225-1-LIBER           2           5
1435081      6183598-1-LIBER           2           5
1478047      6212681-1-LIBER           2           5
1503783      6237514-1-LIBER           2           5
1521181      6259399-1-LIBER           2           5
1566790      6289253-1-LIBER           2           5
1613916      6315457-1-LIBER           2           5
1616687      6317440-1-LIBER           2           5
1632886      6338594-1-LIBER           2           5
2008663      6401521-1-LIBER           2           5
2009284      6402583-1-LIBER           2           5
2033488      6424986-1-LIBER           2           5
2080134      6492106-1-LIBER           2           5
2181597      6589628-1-LIBER           2           5
2251772      6693336-1-LIBER           2           5
2366118      6782068-1-LIBER           2           5
2383398   6797820-3908-LIBER           2           1
2445248    6808312-418-LIBER           1           2
2468150  6816085-14716-LIBER          14           3
2484424      6824371-1-LIBER           2           5
2485091      6825523-1-LIBER           2           5
2543881    6876098-136-LIBER          20          21
2546852   6876390-3073-LIBER           5           2
2566363      6896268-1-LIBER           2           5
2567676      6898482-1-LIBER           2           5
2599250      6948902-1-LIBER           2           5

In [202]:
### VEH_TIPO

dfp1 = dfp[['KEY', 'VEH_TIPO']]
dfs1 = dfs[['KEY', 'VEH_TIPO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.VEH_TIPO_p != dfm.VEH_TIPO_s) & (~dfm.VEH_TIPO_s.isnull())].copy()
dfm1[['KEY','VEH_TIPO_p','VEH_TIPO_s']]

                         KEY     VEH_TIPO_p     VEH_TIPO_s
1086785      6112042-1-LIBER  STATION WAGON           JEEP
1117272     61170309-1-LIBER  STATION WAGON           JEEP
1221151     61298807-2-LIBER  STATION WAGON           JEEP
1267250     61345720-1-LIBER  STATION WAGON           JEEP
1273232     61354706-1-LIBER           JEEP  STATION WAGON
1294601     61387080-1-LIBER           JEEP  STATION WAGON
1302735   61399275-721-LIBER      AUTOMOVIL  STATION WAGON
1304416     61401619-1-LIBER           JEEP      CAMIONETA
1307112     61405822-1-LIBER           JEEP  STATION WAGON
1312708     61415217-1-LIBER  STATION WAGON           JEEP
1325952     61435618-1-LIBER           JEEP      AUTOMOVIL
1397268      6163225-1-LIBER  STATION WAGON           JEEP
1435081      6183598-1-LIBER  STATION WAGON           JEEP
1478047      6212681-1-LIBER  STATION WAGON           JEEP
1503783      6237514-1-LIBER  STATION WAGON           JEEP
1521181      6259399-1-LIBER  STATION WAGON           JEEP
1566790      6289253-1-LIBER  STATION WAGON           JEEP
1613916      6315457-1-LIBER  STATION WAGON           JEEP
1616687      6317440-1-LIBER  STATION WAGON           JEEP
1632886      6338594-1-LIBER  STATION WAGON           JEEP
2008663      6401521-1-LIBER  STATION WAGON           JEEP
2009284      6402583-1-LIBER  STATION WAGON           JEEP
2033488      6424986-1-LIBER  STATION WAGON           JEEP
2080134      6492106-1-LIBER  STATION WAGON           JEEP
2181597      6589628-1-LIBER  STATION WAGON           JEEP
2251772      6693336-1-LIBER  STATION WAGON           JEEP
2366118      6782068-1-LIBER  STATION WAGON           JEEP
2383398   6797820-3908-LIBER  STATION WAGON      AUTOMOVIL
2445248    6808312-418-LIBER      AUTOMOVIL  STATION WAGON
2468150  6816085-14716-LIBER   VEHICULO 3/4      CAMIONETA
2484424      6824371-1-LIBER  STATION WAGON           JEEP
2485091      6825523-1-LIBER  STATION WAGON           JEEP
2543881    6876098-136-LIBER         CAMION  TRACTO CAMION
2546852   6876390-3073-LIBER           JEEP  STATION WAGON
2566363      6896268-1-LIBER  STATION WAGON           JEEP
2567676      6898482-1-LIBER  STATION WAGON           JEEP
2599250      6948902-1-LIBER  STATION WAGON           JEEP

In [203]:
### TMARCA

dfp1 = dfp[['KEY', 'TMARCA']]
dfs1 = dfs[['KEY', 'TMARCA']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.TMARCA_p != dfm.TMARCA_s) & (~dfm.TMARCA_s.isnull())].copy()
dfm1[['KEY','TMARCA_p','TMARCA_s']]

                         KEY  TMARCA_p    TMARCA_s
1128808   61185197-493-LIBER  DONGFENG        DFLM
1304416     61401619-1-LIBER    NISSAN  MITSUBISHI
1325952     61435618-1-LIBER   HYUNDAI   CHEVROLET
1701721  6364822-34955-LIBER   CHANGAN       CHERY
2445248    6808312-418-LIBER     HONDA       MAZDA

In [204]:
### TMODELO

dfp1 = dfp[['KEY', 'TMODELO']]
dfs1 = dfs[['KEY', 'TMODELO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.TMODELO_p != dfm.TMODELO_s) & (~dfm.TMODELO_s.isnull())].copy()
dfm1[['KEY','TMODELO_p','TMODELO_s']]

                         KEY               TMODELO_p    TMODELO_s
1057494   61073246-839-LIBER                     308          301
1128808   61185197-493-LIBER                  JOYEAR           X3
1130585   61185204-390-LIBER                   MS201        MD201
1290974     61381585-1-LIBER                     MX6          MX5
1294601     61387080-1-LIBER              PATHFINDER      X-TRAIL
1300062     61396267-1-LIBER                  JUMPER        JUMPY
1302735   61399275-721-LIBER                  ARRIZO      TIGGO 2
1304416     61401619-1-LIBER              PATHFINDER         L200
1325952     61435618-1-LIBER                SANTA FE         SAIL
1338686     61453992-1-LIBER                    VITO      V-CLASS
1342664     61460283-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1342952     61460695-1-LIBER                 PICK-UP    CARRY ALL
1345800     61465717-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1349136     61470700-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1350085     61472669-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1350161     61472825-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1356809     61480974-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1356900     61481137-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1357354     61481994-1-LIBER              V8 VANTAGE  V12 VANTAGE
1363432     61489402-1-LIBER                     220         C220
1367205     61496036-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1371876     61503628-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1373633     61506402-1-LIBER                     GOL         GOLF
1374562     61508062-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1374668     61508273-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1375695     61512226-1-LIBER  STARIA US4 MB 2.2 CRDI       STARIA
1701721  6364822-34955-LIBER                    CS35      TIGGO 2
2445248    6808312-418-LIBER                   CIVIC          CX5

In [205]:
### NUM_MOTOR

dfp1 = dfp[['KEY', 'NUM_MOTOR']]
dfs1 = dfs[['KEY', 'NUM_MOTOR']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.NUM_MOTOR_p != dfm.NUM_MOTOR_s) & (~dfm.NUM_MOTOR_s.isnull())].copy()
dfm1[['KEY','NUM_MOTOR_p','NUM_MOTOR_s']]

                        KEY      NUM_MOTOR_p      NUM_MOTOR_s
1119320  61173532-185-LIBER  sqdr4g15bafmg01  SQDR4G15BAFMG01
1273232    61354706-1-LIBER     XZJAJ8680494    XZJAK87422050
1285813    61373087-1-LIBER   f18d4183100010   F18D4183100010
1286014    61373334-1-LIBER    10Q4EB0011696    10Q4EB0011698
1288059    61376712-1-LIBER     SA2PFJ314630    SA2P FJ314630
...                     ...              ...              ...
2539330  6874448-5047-LIBER  L2B*8M52021053*    L2B8M52021053
2539957   6874454-111-LIBER    lwnf200661051    LWNF200661051
2541444  6874456-2514-LIBER   ljo18ka1821208   LJO18KA1821208
2620150  6982323-1394-LIBER       CTH233327.        CTH233327
2620172  6982323-1414-LIBER     G3HAEN295154     G3HAEM295154

[158 rows x 3 columns]

In [206]:
### CORREDOR_RUT

dfp1 = dfp[['KEY', 'CORREDOR_RUT']]
dfs1 = dfs[['KEY', 'CORREDOR_RUT']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.CORREDOR_RUT_p != dfm.CORREDOR_RUT_s) & (~dfm.CORREDOR_RUT_s.isnull())].copy()
dfm1[['KEY','CORREDOR_RUT_p','CORREDOR_RUT_s']]

Empty DataFrame
Columns: [KEY, CORREDOR_RUT_p, CORREDOR_RUT_s]
Index: []

In [207]:
### CORREDOR

dfp1 = dfp[['KEY', 'CORREDOR']]
dfs1 = dfs[['KEY', 'CORREDOR']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.CORREDOR_p != dfm.CORREDOR_s) & (~dfm.CORREDOR_s.isnull())].copy()
dfm1[['KEY','CORREDOR_p','CORREDOR_s']]

,KEY,CORREDOR_p,CORREDOR_s
1085586,61118583-1-LIBER,CORRED SEGUROS MARIA C RUIZ BECERRA EIRL,CORREDORA SEGUROS MARIA CRISTINA RUIZ BECER...
1086621,61120212-1-LIBER,CORRED SEGUROS MARIA C RUIZ BECERRA EIRL,CORREDORA SEGUROS MARIA CRISTINA RUIZ BECER...
1089600,61125730-1-LIBER,PROSPECT CHILE CORREDORES SEGUROS SPA,CHESTERFIELD LATAM CORREDORES SPA
1100728,61143141-1-LIBER,PROSPECT CHILE CORREDORES SEGUROS SPA,CHESTERFIELD LATAM CORREDORES SPA
1101726,61144711-1-LIBER,PROSPECT CHILE CORREDORES SEGUROS SPA,CHESTERFIELD LATAM CORREDORES SPA
...,...,...,...
1374390,61507716-1-LIBER,PROSPECT CHILE CORREDORES SEGUROS SPA,CHESTERFIELD LATAM CORREDORES SPA
1375017,61509202-1-LIBER,PROSPECT CHILE CORREDORES SEGUROS SPA,CHESTERFIELD LATAM CORREDORES SPA
1375749,61512343-1-LIBER,PROSPECT CHILE CORREDORES SEGUROS SPA,CHESTERFIELD LATAM CORREDORES SPA
1375750,61512344-1-LIBER,PROSPECT CHILE CORREDORES SEGUROS SPA,CHESTERFIELD LATAM CORREDORES SPA
2628691,6994146-1-LIBER,CORRED SEGUROS MARIA C RUIZ BECERRA EIRL,CORREDORA SEGUROS MARIA CRISTINA RUIZ BECER...

In [208]:
### COD_PRODUCTO

dfp1 = dfp[['KEY', 'COD_PRODUCTO']]
dfs1 = dfs[['KEY', 'COD_PRODUCTO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COD_PRODUCTO_p != dfm.COD_PRODUCTO_s) & (~dfm.COD_PRODUCTO_s.isnull())].copy()
dfm1[['KEY','COD_PRODUCTO_p','COD_PRODUCTO_s']]

Empty DataFrame
Columns: [KEY, COD_PRODUCTO_p, COD_PRODUCTO_s]
Index: []

In [209]:
### PRODUCTO

dfp1 = dfp[['KEY', 'PRODUCTO']]
dfs1 = dfs[['KEY', 'PRODUCTO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.PRODUCTO_p != dfm.PRODUCTO_s) & (~dfm.PRODUCTO_s.isnull())].copy()
dfm1[['KEY','PRODUCTO_p','PRODUCTO_s']]

Empty DataFrame
Columns: [KEY, PRODUCTO_p, PRODUCTO_s]
Index: []

In [210]:
### COD_PLAN

dfp1 = dfp[['KEY', 'COD_PLAN']]
dfs1 = dfs[['KEY', 'COD_PLAN']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COD_PLAN_p != dfm.COD_PLAN_s) & (~dfm.COD_PLAN_s.isnull())].copy()
dfm1[['KEY','COD_PLAN_p','COD_PLAN_s']]

                      KEY COD_PLAN_p COD_PLAN_s
1343287  61461187-1-LIBER        729          2

In [211]:
### PLAN

dfp1 = dfp[['KEY', 'PLAN']]
dfs1 = dfs[['KEY', 'PLAN']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.PLAN_p != dfm.PLAN_s) & (~dfm.PLAN_s.isnull())].copy()
dfm1[['KEY','PLAN_p','PLAN_s']]

                      KEY                   PLAN_p                PLAN_s
1343287  61461187-1-LIBER  VEHICULO PARTICULAR WEB  PT Y/O RC PARTICULAR

In [212]:
### DEDUCIBLE

dfp1 = dfp[['KEY', 'DEDUCIBLE']]
dfs1 = dfs[['KEY', 'DEDUCIBLE']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.DEDUCIBLE_p != dfm.DEDUCIBLE_s) & (~dfm.DEDUCIBLE_s.isnull())].copy()
dfm1[['KEY','DEDUCIBLE_p','DEDUCIBLE_s']]

                      KEY DEDUCIBLE_p DEDUCIBLE_s
947559    6066793-1-LIBER           8         7.5
947931    6068488-1-LIBER           8         7.5
948235    6069500-1-LIBER           8         7.5
949337   6071439-15-LIBER           2         1.5
949341   6071439-19-LIBER           2         1.5
...                   ...         ...         ...
2609590   6967378-1-LIBER           2         2.5
2619351   6981937-1-LIBER           2         2.5
2626819   6990975-1-LIBER           2         2.5
2627486   6992326-1-LIBER           2         2.5
2640463   6998984-1-LIBER           2         2.5

[1329 rows x 3 columns]

In [213]:
### DEDUCIBLE_INI

dfp1 = dfp[['KEY', 'DEDUCIBLE_INI']]
dfs1 = dfs[['KEY', 'DEDUCIBLE_INI']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.DEDUCIBLE_INI_p != dfm.DEDUCIBLE_INI_s) & (~dfm.DEDUCIBLE_INI_s.isnull())].copy()
dfm1[['KEY','DEDUCIBLE_INI_p','DEDUCIBLE_INI_s']]

                      KEY DEDUCIBLE_INI_p DEDUCIBLE_INI_s
947559    6066793-1-LIBER               8             7.5
947931    6068488-1-LIBER               8             7.5
948235    6069500-1-LIBER               8             7.5
949337   6071439-15-LIBER               2             1.5
949341   6071439-19-LIBER               2             1.5
...                   ...             ...             ...
2609590   6967378-1-LIBER               2             2.5
2619351   6981937-1-LIBER               2             2.5
2626819   6990975-1-LIBER               2             2.5
2627486   6992326-1-LIBER               2             2.5
2640463   6998984-1-LIBER               2             2.5

[1300 rows x 3 columns]

In [214]:
### CONTRATANTE_RUT

dfp1 = dfp[['KEY', 'CONTRATANTE_RUT']]
dfs1 = dfs[['KEY', 'CONTRATANTE_RUT']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.CONTRATANTE_RUT_p != dfm.CONTRATANTE_RUT_s) & (~dfm.CONTRATANTE_RUT_s.isnull())].copy()
dfm1[['KEY','CONTRATANTE_RUT_p','CONTRATANTE_RUT_s']]

Empty DataFrame
Columns: [KEY, CONTRATANTE_RUT_p, CONTRATANTE_RUT_s]
Index: []

In [215]:
### CONTRATANTE_NOMBRE

dfp1 = dfp[['KEY', 'CONTRATANTE_NOMBRE']]
dfs1 = dfs[['KEY', 'CONTRATANTE_NOMBRE']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.CONTRATANTE_NOMBRE_p != dfm.CONTRATANTE_NOMBRE_s) & (~dfm.CONTRATANTE_NOMBRE_s.isnull())].copy()
dfm1[['KEY','CONTRATANTE_NOMBRE_p','CONTRATANTE_NOMBRE_s']]

,KEY,CONTRATANTE_NOMBRE_p,CONTRATANTE_NOMBRE_s
935747,6061336-8-LIBER,GRUPO DE INVERSIONISTAS ASOCIADOS LTDA,GRUPO DE INVERSIONISTAS ASOCIADOS S.A
936357,6063061-1458-LIBER,RIVERA PARRA MANFRED,RIVERA PARRA MANFRED FERNANDO
936918,6063061-2026-LIBER,SOTO CHEUQUETA LUIS,SOTO CHEUQUETA LUIS ALBERTO
937052,6063061-2164-LIBER,ASPE ZAPATA LUIS SILVERI,ASPE ZAPATA LUIS SILVERIO
942514,6063062-5636-LIBER,RAMIREZ ESCOBAR FERNANDO,RAMIREZ ESCOBAR FERNANDO BENJAMIN
...,...,...,...
2631290,6997448-1-LIBER,LORENA NATALIA JIMENEZ GARCIA . . LORENA NATAL...,JIMENEZ GARCIA LORENA NATALIA
2634038,6997933-1287-LIBER,TORRES TORRES LUCIANO,TORRES TORRES LUCIANO GIOVANNI
2639889,6998047-1-LIBER,BUITRAGO JALIL FRANCISCA,BUITRAGO JALIL FRANCESCA ALEXANDRA
2640760,6999619-1-LIBER,FERNANDO ESTEBAN INOSTROZA LLANCAO,INOSTROZA LLANCAO FERNANDO ESTEBAN
2640781,6999879-1-LIBER,DEL ALCAZAR KNOLL VANESSACAROLINA,DEL ALCAZAR KNOLL VANESSA CAROLINA

In [216]:
### FLOTA1

dfp1 = dfp[['KEY', 'FLOTA1']]
dfs1 = dfs[['KEY', 'FLOTA1']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FLOTA1_p != dfm.FLOTA1_s) & (~dfm.FLOTA1_s.isnull())].copy()
dfm1[['KEY','FLOTA1_p','FLOTA1_s']]

Empty DataFrame
Columns: [KEY, FLOTA1_p, FLOTA1_s]
Index: []

In [217]:
### NRO_MASIVO

dfp1 = dfp[['KEY', 'NRO_MASIVO']]
dfs1 = dfs[['KEY', 'NRO_MASIVO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.NRO_MASIVO_p != dfm.NRO_MASIVO_s) & (~dfm.NRO_MASIVO_s.isnull())].copy()
dfm1[['KEY','NRO_MASIVO_p','NRO_MASIVO_s']]

                      KEY     NRO_MASIVO_p     NRO_MASIVO_s
1346109  61466188-1-LIBER  120000015367869  120000015422953

In [218]:
### PRIMA

dfp1 = dfp[['KEY', 'PRIMA']]
dfs1 = dfs[['KEY', 'PRIMA']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.PRIMA_p != dfm.PRIMA_s) & (~dfm.PRIMA_s.isnull())].copy()
dfm1[['KEY','PRIMA_p','PRIMA_s']]

                         KEY PRIMA_p PRIMA_s
116      10394219-1349-PENTA    16.0      16
295      10394221-1050-PENTA    13.0      13
299      10394221-1054-PENTA    18.0      18
300      10394221-1055-PENTA    18.0      18
310      10394221-1065-PENTA    18.0      18
...                      ...     ...     ...
2640693      6999370-1-LIBER     6.0       6
2640694      6999370-2-LIBER     6.0       6
2640702      6999390-1-LIBER     6.0       6
2640749      6999476-1-LIBER     5.0       5
2640764      6999638-1-LIBER    10.0      10

[83083 rows x 3 columns]

In [219]:
### PRIMA_TARIFA

dfp1 = dfp[['KEY', 'PRIMA_TARIFA']]
dfs1 = dfs[['KEY', 'PRIMA_TARIFA']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.PRIMA_TARIFA_p != dfm.PRIMA_TARIFA_s) & (~dfm.PRIMA_TARIFA_s.isnull())].copy()
dfm1[['KEY','PRIMA_TARIFA_p','PRIMA_TARIFA_s']]

                        KEY PRIMA_TARIFA_p PRIMA_TARIFA_s
0        10361804-264-PENTA            0.0              0
1        10361804-265-PENTA            0.0              0
2        10362876-754-PENTA            0.0              0
3        10362876-755-PENTA            0.0              0
4        10392980-700-PENTA            0.0              0
...                     ...            ...            ...
2640562     6999134-2-LIBER            3.0              3
2640575     6999176-1-LIBER           16.0             16
2640581     6999189-1-LIBER           16.0             16
2640638     6999280-1-LIBER           11.0             11
2640764     6999638-1-LIBER           10.0             10

[1012336 rows x 3 columns]

In [220]:
### DESCUENTO

dfp1 = dfp[['KEY', 'DESCUENTO']]
dfs1 = dfs[['KEY', 'DESCUENTO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.DESCUENTO_p != dfm.DESCUENTO_s) & (~dfm.DESCUENTO_s.isnull())].copy()
dfm1[['KEY','DESCUENTO_p','DESCUENTO_s']]

                        KEY DESCUENTO_p DESCUENTO_s
0        10361804-264-PENTA         0.0           0
1        10361804-265-PENTA         0.0           0
2        10362876-754-PENTA         0.0           0
3        10362876-755-PENTA         0.0           0
4        10392980-700-PENTA         0.0           0
...                     ...         ...         ...
2640787     6999890-1-LIBER         0.0           0
2640788     6999892-1-LIBER         0.0           0
2640789     6999893-1-LIBER         0.0           0
2640790     6999905-2-LIBER         0.0           0
2640791     6999905-3-LIBER         0.0           0

[1957575 rows x 3 columns]

In [221]:
### COMISION

dfp1 = dfp[['KEY', 'COMISION']]
dfs1 = dfs[['KEY', 'COMISION']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COMISION_p != dfm.COMISION_s) & (~dfm.COMISION_s.isnull())].copy()
dfm1[['KEY','COMISION_p','COMISION_s']]

                      KEY COMISION_p COMISION_s
23976    10409827-3-PENTA        0.0          0
31438    10418645-1-PENTA        0.0          0
32117    10420144-1-PENTA        0.0          0
32118    10420145-1-PENTA        0.0          0
32300    10420532-1-PENTA        0.0          0
...                   ...        ...        ...
2629582   6995487-1-LIBER        0.0          0
2629619   6995557-1-LIBER        0.0          0
2629715   6995705-1-LIBER        0.0          0
2631293   6997458-1-LIBER        0.0          0
2640523   6999075-1-LIBER        0.0          0

[40893 rows x 3 columns]

In [222]:
### PRIMA_FINAL

dfp1 = dfp[['KEY', 'PRIMA_FINAL']]
dfs1 = dfs[['KEY', 'PRIMA_FINAL']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.PRIMA_FINAL_p != dfm.PRIMA_FINAL_s) & (~dfm.PRIMA_FINAL_s.isnull())].copy()
dfm1[['KEY','PRIMA_FINAL_p','PRIMA_FINAL_s']]

                         KEY PRIMA_FINAL_p PRIMA_FINAL_s
116      10394219-1349-PENTA          16.0            16
295      10394221-1050-PENTA          13.0            13
299      10394221-1054-PENTA          18.0            18
300      10394221-1055-PENTA          18.0            18
310      10394221-1065-PENTA          18.0            18
...                      ...           ...           ...
2640693      6999370-1-LIBER           6.0             6
2640694      6999370-2-LIBER           6.0             6
2640702      6999390-1-LIBER           6.0             6
2640749      6999476-1-LIBER           5.0             5
2640764      6999638-1-LIBER          10.0            10

[82684 rows x 3 columns]

In [223]:
### COD_ENDOSO

dfp1 = dfp[['KEY', 'COD_ENDOSO']]
dfs1 = dfs[['KEY', 'COD_ENDOSO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COD_ENDOSO_p != dfm.COD_ENDOSO_s) & (~dfm.COD_ENDOSO_s.isnull())].copy()
dfm1[['KEY','COD_ENDOSO_p','COD_ENDOSO_s']]

                        KEY COD_ENDOSO_p COD_ENDOSO_s
0        10361804-264-PENTA          NaN          120
1        10361804-265-PENTA          NaN            0
2        10362876-754-PENTA          NaN            0
3        10362876-755-PENTA          NaN            0
4        10392980-700-PENTA          NaN          350
...                     ...          ...          ...
2640788     6999892-1-LIBER          NaN          100
2640789     6999893-1-LIBER          NaN          100
2640790     6999905-2-LIBER          NaN          100
2640791     6999905-3-LIBER          NaN          100
2640792     6999910-1-LIBER          NaN          100

[2640793 rows x 3 columns]

In [224]:
### TDESCRIP

dfp1 = dfp[['KEY', 'TDESCRIP']]
dfs1 = dfs[['KEY', 'TDESCRIP']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.TDESCRIP_p != dfm.TDESCRIP_s) & (~dfm.TDESCRIP_s.isnull())].copy()
dfm1[['KEY','TDESCRIP_p','TDESCRIP_s']]

,KEY,TDESCRIP_p,TDESCRIP_s
980762,61005212-1-LIBER,NaN,"\nSE CANCELA POLIZA, POR VENTA DE LA MATERIA A..."
982400,61006721-1-LIBER,NaN,3018047
982786,61007112-1-LIBER,SE REHABILITA POR NO CORRESPONDER ANULACION DE...,3041031
985407,61010655-1-LIBER,RENOVACION DE CARTERA,"MEDIANTE EL PRESENTE ENDOSO, SE PROCEDE CON LA..."
987666,61014263-1-LIBER,NaN,\nMEDIANTE EL PRESENTE ENDOSO SE ANULA POLIZA.
...,...,...,...
2625488,6988725-1-LIBER,RENOVACION DE CARTERA,MEDIANTE EL PRESENTE ENDOSO SE CANCELA POR VEN...
2627799,6992879-1-LIBER,NaN,3035454
2628533,6993907-1-LIBER,NaN,\nSE ANULA POLIZA YA QUE NO DEBIO RENOVAR.-
2631788,6997871-1118-LIBER,4003 - MEJOR OFERTA COMPETENCIA,3137659
2633453,6997931-696-LIBER,NaN,SINIESTRO NRO. 3064705

In [225]:
### ENDOSO_AGRUP

dfp1 = dfp[['KEY', 'ENDOSO_AGRUP']]
dfs1 = dfs[['KEY', 'ENDOSO_AGRUP']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.ENDOSO_AGRUP_p != dfm.ENDOSO_AGRUP_s) & (~dfm.ENDOSO_AGRUP_s.isnull())].copy()
dfm1[['KEY','ENDOSO_AGRUP_p','ENDOSO_AGRUP_s']]

                       KEY  ENDOSO_AGRUP_p ENDOSO_AGRUP_s
980762    61005212-1-LIBER      NUEVA PROD    CANCELACION
982400    61006721-1-LIBER      NUEVA PROD    CANCELACION
982786    61007112-1-LIBER  REHABILITACION    CANCELACION
985407    61010655-1-LIBER      NUEVA PROD    CANCELACION
987666    61014263-1-LIBER      NUEVA PROD    CANCELACION
...                    ...             ...            ...
2632401  6997871-795-LIBER      NUEVA PROD    CANCELACION
2632412  6997871-806-LIBER      NUEVA PROD    CANCELACION
2632442  6997871-838-LIBER          AJUSTE    CANCELACION
2632445  6997871-840-LIBER      NUEVA PROD    CANCELACION
2633453  6997931-696-LIBER      NUEVA PROD    CANCELACION

[14836 rows x 3 columns]

In [226]:
### NOMBRE_CONVENIO

dfp1 = dfp[['KEY', 'NOMBRE_CONVENIO']]
dfs1 = dfs[['KEY', 'NOMBRE_CONVENIO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.NOMBRE_CONVENIO_p != dfm.NOMBRE_CONVENIO_s) & (~dfm.NOMBRE_CONVENIO_s.isnull())].copy()
dfm1[['KEY','NOMBRE_CONVENIO_p','NOMBRE_CONVENIO_s']]

                      KEY NOMBRE_CONVENIO_p      NOMBRE_CONVENIO_s
1296343  61389932-1-LIBER    SIN AGRUPACION  AON LINEAS PERSONALES
1300758  61397275-1-LIBER    SIN AGRUPACION  SECURITY MALL VIRTUAL
1371291  61502522-1-LIBER    SIN AGRUPACION     "SECURITY PREMIUM"
1373638  61506410-1-LIBER    SIN AGRUPACION  SECURITY MALL VIRTUAL

In [227]:
### FLOTA_CONVENIO

dfp1 = dfp[['KEY', 'FLOTA_CONVENIO']]
dfs1 = dfs[['KEY', 'FLOTA_CONVENIO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FLOTA_CONVENIO_p != dfm.FLOTA_CONVENIO_s) & (~dfm.FLOTA_CONVENIO_s.isnull())].copy()
dfm1[['KEY','FLOTA_CONVENIO_p','FLOTA_CONVENIO_s']]

                      KEY FLOTA_CONVENIO_p FLOTA_CONVENIO_s
1296343  61389932-1-LIBER              NaN                0
1300758  61397275-1-LIBER              NaN                0
1371291  61502522-1-LIBER              NaN                0
1373638  61506410-1-LIBER              NaN                0

In [228]:
### SUCURSAL

dfp1 = dfp[['KEY', 'SUCURSAL']]
dfs1 = dfs[['KEY', 'SUCURSAL']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.SUCURSAL_p != dfm.SUCURSAL_s) & (~dfm.SUCURSAL_s.isnull())].copy()
dfm1[['KEY','SUCURSAL_p','SUCURSAL_s']]

Empty DataFrame
Columns: [KEY, SUCURSAL_p, SUCURSAL_s]
Index: []

In [229]:
### COD_SUCURSAL1

dfp1 = dfp[['KEY', 'COD_SUCURSAL1']]
dfs1 = dfs[['KEY', 'COD_SUCURSAL1']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COD_SUCURSAL1_p != dfm.COD_SUCURSAL1_s) & (~dfm.COD_SUCURSAL1_s.isnull())].copy()
dfm1[['KEY','COD_SUCURSAL1_p','COD_SUCURSAL1_s']]

Empty DataFrame
Columns: [KEY, COD_SUCURSAL1_p, COD_SUCURSAL1_s]
Index: []

In [230]:
### SUMA_ASEG_RC

dfp1 = dfp[['KEY', 'SUMA_ASEG_RC']]
dfs1 = dfs[['KEY', 'SUMA_ASEG_RC']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.SUMA_ASEG_RC_p != dfm.SUMA_ASEG_RC_s) & (~dfm.SUMA_ASEG_RC_s.isnull())].copy()
dfm1[['KEY','SUMA_ASEG_RC_p','SUMA_ASEG_RC_s']]

                      KEY SUMA_ASEG_RC_p SUMA_ASEG_RC_s
98726    10439859-1-PENTA              0           0.01
100715   10442299-1-PENTA              0           0.01
102153   10442790-1-PENTA            500          500.5
109001   10449221-1-PENTA              0           0.01
109002   10449223-1-PENTA            500          500.5
...                   ...            ...            ...
2612641   6972389-1-LIBER           1125        1124.86
2612769   6972580-1-LIBER           1009        1009.11
2612920   6972888-1-LIBER           1209        1208.67
2612988   6973006-1-LIBER           1234        1234.03
2622505   6983084-1-LIBER           1087        1087.22

[13139 rows x 3 columns]

In [231]:
### ORIGEN

dfp1 = dfp[['KEY', 'ORIGEN']]
dfs1 = dfs[['KEY', 'ORIGEN']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.ORIGEN_p != dfm.ORIGEN_s) & (~dfm.ORIGEN_s.isnull())].copy()
dfm1[['KEY','ORIGEN_p','ORIGEN_s']]

Empty DataFrame
Columns: [KEY, ORIGEN_p, ORIGEN_s]
Index: []

In [232]:
### ASEGURADO_RUT

dfp1 = dfp[['KEY', 'ASEGURADO_RUT']]
dfs1 = dfs[['KEY', 'ASEGURADO_RUT']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.ASEGURADO_RUT_p != dfm.ASEGURADO_RUT_s) & (~dfm.ASEGURADO_RUT_s.isnull())].copy()
dfm1[['KEY','ASEGURADO_RUT_p','ASEGURADO_RUT_s']]

                      KEY ASEGURADO_RUT_p ASEGURADO_RUT_s
1174594  61237358-1-LIBER         5717035        13436108
1287201  61375453-1-LIBER        17709743        70229000
1334286  61447522-1-LIBER         2744582         7032637

In [233]:
### ANO_REF_INI

dfp1 = dfp[['KEY', 'ANO_REF_INI']]
dfs1 = dfs[['KEY', 'ANO_REF_INI']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.ANO_REF_INI_p != dfm.ANO_REF_INI_s) & (~dfm.ANO_REF_INI_s.isnull())].copy()
dfm1[['KEY','ANO_REF_INI_p','ANO_REF_INI_s']]

Empty DataFrame
Columns: [KEY, ANO_REF_INI_p, ANO_REF_INI_s]
Index: []

In [234]:
### LLAVE

dfp1 = dfp[['KEY', 'LLAVE']]
dfs1 = dfs[['KEY', 'LLAVE']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.LLAVE_p != dfm.LLAVE_s) & (~dfm.LLAVE_s.isnull())].copy()
dfm1[['KEY','LLAVE_p','LLAVE_s']]

Empty DataFrame
Columns: [KEY, LLAVE_p, LLAVE_s]
Index: []

In [235]:
### NUM_ITEMS_CONTRA

dfp1 = dfp[['KEY', 'NUM_ITEMS_CONTRA']]
dfs1 = dfs[['KEY', 'NUM_ITEMS_CONTRA']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.NUM_ITEMS_CONTRA_p != dfm.NUM_ITEMS_CONTRA_s) & (~dfm.NUM_ITEMS_CONTRA_s.isnull())].copy()
dfm1[['KEY','NUM_ITEMS_CONTRA_p','NUM_ITEMS_CONTRA_s']]

                         KEY NUM_ITEMS_CONTRA_p NUM_ITEMS_CONTRA_s
985407      61010655-1-LIBER                  1                  0
987666      61014263-1-LIBER                  1                  0
988196      61015162-1-LIBER                  1                  0
1008229  61034916-7906-LIBER                  0                  1
1008285  61034916-7965-LIBER                  0                  1
...                      ...                ...                ...
2620188   6982323-1429-LIBER               1137               2166
2620190   6982323-1430-LIBER               1137               2166
2620191   6982323-1431-LIBER               1137               2166
2625488      6988725-1-LIBER                  1                  0
2628533      6993907-1-LIBER                  2                  1

[123854 rows x 3 columns]

In [236]:
### FLOTA_CONTRA

dfp1 = dfp[['KEY', 'FLOTA_CONTRA']]
dfs1 = dfs[['KEY', 'FLOTA_CONTRA']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FLOTA_CONTRA_p != dfm.FLOTA_CONTRA_s) & (~dfm.FLOTA_CONTRA_s.isnull())].copy()
dfm1[['KEY','FLOTA_CONTRA_p','FLOTA_CONTRA_s']]

                       KEY FLOTA_CONTRA_p FLOTA_CONTRA_s
1285486  61372583-25-LIBER              0              1

In [237]:
### COD_CONVENIO

dfp1 = dfp[['KEY', 'COD_CONVENIO']]
dfs1 = dfs[['KEY', 'COD_CONVENIO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COD_CONVENIO_p != dfm.COD_CONVENIO_s) & (~dfm.COD_CONVENIO_s.isnull())].copy()
dfm1[['KEY','COD_CONVENIO_p','COD_CONVENIO_s']]

                      KEY COD_CONVENIO_p COD_CONVENIO_s
1296343  61389932-1-LIBER              0           4609
1300758  61397275-1-LIBER              0           4598
1371291  61502522-1-LIBER              0           4602
1373638  61506410-1-LIBER              0           4598

In [238]:
### FLOTA

dfp1 = dfp[['KEY', 'FLOTA']]
dfs1 = dfs[['KEY', 'FLOTA']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FLOTA_p != dfm.FLOTA_s) & (~dfm.FLOTA_s.isnull())].copy()
dfm1[['KEY','FLOTA_p','FLOTA_s']]

Empty DataFrame
Columns: [KEY, FLOTA_p, FLOTA_s]
Index: []

In [239]:
### COD_SUCURSAL

dfp1 = dfp[['KEY', 'COD_SUCURSAL']]
dfs1 = dfs[['KEY', 'COD_SUCURSAL']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COD_SUCURSAL_p != dfm.COD_SUCURSAL_s) & (~dfm.COD_SUCURSAL_s.isnull())].copy()
dfm1[['KEY','COD_SUCURSAL_p','COD_SUCURSAL_s']]

Empty DataFrame
Columns: [KEY, COD_SUCURSAL_p, COD_SUCURSAL_s]
Index: []

In [240]:
### LC_MODEL

dfp1 = dfp[['KEY', 'LC_MODEL']]
dfs1 = dfs[['KEY', 'LC_MODEL']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.LC_MODEL_p != dfm.LC_MODEL_s) & (~dfm.LC_MODEL_s.isnull())].copy()
dfm1[['KEY','LC_MODEL_p','LC_MODEL_s']]

Empty DataFrame
Columns: [KEY, LC_MODEL_p, LC_MODEL_s]
Index: []

In [241]:
### LC_MODEL_DEF

dfp1 = dfp[['KEY', 'LC_MODEL_DEF']]
dfs1 = dfs[['KEY', 'LC_MODEL_DEF']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.LC_MODEL_DEF_p != dfm.LC_MODEL_DEF_s) & (~dfm.LC_MODEL_DEF_s.isnull())].copy()
dfm1[['KEY','LC_MODEL_DEF_p','LC_MODEL_DEF_s']]

Empty DataFrame
Columns: [KEY, LC_MODEL_DEF_p, LC_MODEL_DEF_s]
Index: []

In [242]:
### MES_REF_INI

dfp1 = dfp[['KEY', 'MES_REF_INI']]
dfs1 = dfs[['KEY', 'MES_REF_INI']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.MES_REF_INI_p != dfm.MES_REF_INI_s) & (~dfm.MES_REF_INI_s.isnull())].copy()
dfm1[['KEY','MES_REF_INI_p','MES_REF_INI_s']]

Empty DataFrame
Columns: [KEY, MES_REF_INI_p, MES_REF_INI_s]
Index: []

In [243]:
### PRIMA_RECIBO

dfp1 = dfp[['KEY', 'PRIMA_RECIBO']]
dfs1 = dfs[['KEY', 'PRIMA_RECIBO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.PRIMA_RECIBO_p != dfm.PRIMA_RECIBO_s) & (~dfm.PRIMA_RECIBO_s.isnull())].copy()
dfm1[['KEY','PRIMA_RECIBO_p','PRIMA_RECIBO_s']]

                        KEY PRIMA_RECIBO_p PRIMA_RECIBO_s
0        10361804-264-PENTA            NaN              0
1        10361804-265-PENTA            NaN              0
2        10362876-754-PENTA            NaN              0
3        10362876-755-PENTA            NaN              0
4        10392980-700-PENTA            NaN              0
...                     ...            ...            ...
2640694     6999370-2-LIBER            6.0              6
2640695     6999370-3-LIBER            6.0              6
2640702     6999390-1-LIBER            6.0              6
2640749     6999476-1-LIBER            5.0              5
2640764     6999638-1-LIBER           10.0             10

[1045099 rows x 3 columns]

In [244]:
### PRIMA_RECIBO_FINAL

dfp1 = dfp[['KEY', 'PRIMA_RECIBO_FINAL']]
dfs1 = dfs[['KEY', 'PRIMA_RECIBO_FINAL']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.PRIMA_RECIBO_FINAL_p != dfm.PRIMA_RECIBO_FINAL_s) & (~dfm.PRIMA_RECIBO_FINAL_s.isnull())].copy()
dfm1[['KEY','PRIMA_RECIBO_FINAL_p','PRIMA_RECIBO_FINAL_s']]

                        KEY PRIMA_RECIBO_FINAL_p PRIMA_RECIBO_FINAL_s
0        10361804-264-PENTA                  NaN                    0
1        10361804-265-PENTA                  NaN                    0
2        10362876-754-PENTA                  NaN                    0
3        10362876-755-PENTA                  NaN                    0
4        10392980-700-PENTA                  NaN                    0
...                     ...                  ...                  ...
2640764     6999638-1-LIBER                 10.0                   10
2640774     6999751-1-LIBER                  0.0                    0
2640777     6999770-1-LIBER                  0.0                    0
2640781     6999879-1-LIBER                  0.0                    0
2640784     6999884-1-LIBER                  0.0                    0

[1240286 rows x 3 columns]

In [245]:
### COB_INI

dfp1 = dfp[['KEY', 'COB_INI']]
dfs1 = dfs[['KEY', 'COB_INI']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COB_INI_p != dfm.COB_INI_s) & (~dfm.COB_INI_s.isnull())].copy()
dfm1[['KEY','COB_INI_p','COB_INI_s']]

Empty DataFrame
Columns: [KEY, COB_INI_p, COB_INI_s]
Index: []

In [246]:
### COB_FIN

dfp1 = dfp[['KEY', 'COB_FIN']]
dfs1 = dfs[['KEY', 'COB_FIN']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COB_FIN_p != dfm.COB_FIN_s) & (~dfm.COB_FIN_s.isnull())].copy()
dfm1[['KEY','COB_FIN_p','COB_FIN_s']]

                      KEY COB_FIN_p COB_FIN_s
1285734  61372973-1-LIBER    126963    133054
1288364  61377225-1-LIBER    133056    133054
1301429  61398207-1-LIBER    133056    133053
1301788  61398739-1-LIBER    126963    133054
1305807  61403767-1-LIBER    133057    133054
1310479  61411881-1-LIBER    120417    126510
1316341  61420928-1-LIBER    126431    133054
1327880  61438186-1-LIBER    126962    133053
1330875  61442538-1-LIBER     96172    102265
1332283  61444798-1-LIBER    126963    133054
1335435  61449188-1-LIBER    126962    133053
1335999  61450001-1-LIBER     96172    102295
1336000  61450003-1-LIBER     96172    102295
1341134  61457756-1-LIBER    133059    133057
1343287  61461187-1-LIBER    126962     90168
1345088  61464332-1-LIBER    120340    126431
1351700  61473984-1-LIBER    108388    102265
1354902  61478430-1-LIBER    133054    126431
1359117  61484397-1-LIBER    120340    126431
1359237  61484563-1-LIBER    126964    133055
1362597  61487813-1-LIBER    108204    114327
1362598  61487814-1-LIBER    108204    114327
1362600  61487816-1-LIBER    108204    114327
1362601  61487817-1-LIBER    108204    114327
1362603  61487819-1-LIBER    108204    114327
1362608  61487823-1-LIBER    108204    114327
1362609  61487824-1-LIBER    108204    114327
1362611  61487826-1-LIBER    108204    114327
1367087  61495808-1-LIBER    126962    133053
1367536  61496717-1-LIBER    120340    126431
1368604  61498216-1-LIBER    114897    120988
1369090  61498996-1-LIBER    127610    133053
1369700  61499875-1-LIBER    108204    114327
1371877  61503629-1-LIBER    126962    133053
1375073  61509390-1-LIBER    132985    139076
1375809  61512481-1-LIBER    133053    133056
1376236  61514042-1-LIBER    108204    114327
1376511  61515197-1-LIBER    126431    133054

In [247]:
### FECHA_COTRENOV

dfp1 = dfp[['KEY', 'FECHA_COTRENOV']]
dfs1 = dfs[['KEY', 'FECHA_COTRENOV']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FECHA_COTRENOV_p != dfm.FECHA_COTRENOV_s) & (~dfm.FECHA_COTRENOV_s.isnull())].copy()
dfm1[['KEY','FECHA_COTRENOV_p','FECHA_COTRENOV_s']]

Empty DataFrame
Columns: [KEY, FECHA_COTRENOV_p, FECHA_COTRENOV_s]
Index: []

In [248]:
### PLAN_DESC

dfp1 = dfp[['KEY', 'PLAN_DESC']]
dfs1 = dfs[['KEY', 'PLAN_DESC']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.PLAN_DESC_p != dfm.PLAN_DESC_s) & (~dfm.PLAN_DESC_s.isnull())].copy()
dfm1[['KEY','PLAN_DESC_p','PLAN_DESC_s']]

                      KEY   PLAN_DESC_p        PLAN_DESC_s
1343287  61461187-1-LIBER  RC + DM + RO  DM + RC + PT + RO

In [249]:
### TIPO_PLAN

dfp1 = dfp[['KEY', 'TIPO_PLAN']]
dfs1 = dfs[['KEY', 'TIPO_PLAN']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.TIPO_PLAN_p != dfm.TIPO_PLAN_s) & (~dfm.TIPO_PLAN_s.isnull())].copy()
dfm1[['KEY','TIPO_PLAN_p','TIPO_PLAN_s']]

Empty DataFrame
Columns: [KEY, TIPO_PLAN_p, TIPO_PLAN_s]
Index: []

In [250]:
### ANTERIOR

dfp1 = dfp[['KEY', 'ANTERIOR']]
dfs1 = dfs[['KEY', 'ANTERIOR']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.ANTERIOR_p != dfm.ANTERIOR_s) & (~dfm.ANTERIOR_s.isnull())].copy()
dfm1[['KEY','ANTERIOR_p','ANTERIOR_s']]

Empty DataFrame
Columns: [KEY, ANTERIOR_p, ANTERIOR_s]
Index: []

In [251]:
### NUM_ITEMS

dfp1 = dfp[['KEY', 'NUM_ITEMS']]
dfs1 = dfs[['KEY', 'NUM_ITEMS']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.NUM_ITEMS_p != dfm.NUM_ITEMS_s) & (~dfm.NUM_ITEMS_s.isnull())].copy()
dfm1[['KEY','NUM_ITEMS_p','NUM_ITEMS_s']]

                        KEY NUM_ITEMS_p NUM_ITEMS_s
1056292    61073224-1-LIBER         167         422
1056293   61073224-10-LIBER         167         422
1056294  61073224-100-LIBER         167         422
1056295  61073224-102-LIBER         167         422
1056296  61073224-103-LIBER         167         422
...                     ...         ...         ...
2621078   6982323-995-LIBER        1391        1452
2621079   6982323-996-LIBER        1391        1452
2621080   6982323-997-LIBER        1391        1452
2621081   6982323-998-LIBER        1391        1452
2621082   6982323-999-LIBER        1391        1452

[505101 rows x 3 columns]

In [252]:
### COD_MARCA_P

dfp1 = dfp[['KEY', 'COD_MARCA_P']]
dfs1 = dfs[['KEY', 'COD_MARCA_P']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COD_MARCA_P_p != dfm.COD_MARCA_P_s) & (~dfm.COD_MARCA_P_s.isnull())].copy()
dfm1[['KEY','COD_MARCA_P_p','COD_MARCA_P_s']]

Empty DataFrame
Columns: [KEY, COD_MARCA_P_p, COD_MARCA_P_s]
Index: []

In [253]:
### COD_MODELO_P

dfp1 = dfp[['KEY', 'COD_MODELO_P']]
dfs1 = dfs[['KEY', 'COD_MODELO_P']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COD_MODELO_P_p != dfm.COD_MODELO_P_s) & (~dfm.COD_MODELO_P_s.isnull())].copy()
dfm1[['KEY','COD_MODELO_P_p','COD_MODELO_P_s']]

Empty DataFrame
Columns: [KEY, COD_MODELO_P_p, COD_MODELO_P_s]
Index: []

In [254]:
### COD_TIPO_P

dfp1 = dfp[['KEY', 'COD_TIPO_P']]
dfs1 = dfs[['KEY', 'COD_TIPO_P']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.COD_TIPO_P_p != dfm.COD_TIPO_P_s) & (~dfm.COD_TIPO_P_s.isnull())].copy()
dfm1[['KEY','COD_TIPO_P_p','COD_TIPO_P_s']]

Empty DataFrame
Columns: [KEY, COD_TIPO_P_p, COD_TIPO_P_s]
Index: []

In [255]:
### CANAL

dfp1 = dfp[['KEY', 'CANAL']]
dfs1 = dfs[['KEY', 'CANAL']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.CANAL_p != dfm.CANAL_s) & (~dfm.CANAL_s.isnull())].copy()
dfm1[['KEY','CANAL_p','CANAL_s']]

Empty DataFrame
Columns: [KEY, CANAL_p, CANAL_s]
Index: []

In [256]:
### DURACION_PLAN

dfp1 = dfp[['KEY', 'DURACION_PLAN']]
dfs1 = dfs[['KEY', 'DURACION_PLAN']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.DURACION_PLAN_p != dfm.DURACION_PLAN_s) & (~dfm.DURACION_PLAN_s.isnull())].copy()
dfm1[['KEY','DURACION_PLAN_p','DURACION_PLAN_s']]

Empty DataFrame
Columns: [KEY, DURACION_PLAN_p, DURACION_PLAN_s]
Index: []

In [257]:
### ORIGEN_MARCA

dfp1 = dfp[['KEY', 'ORIGEN_MARCA']]
dfs1 = dfs[['KEY', 'ORIGEN_MARCA']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.ORIGEN_MARCA_p != dfm.ORIGEN_MARCA_s) & (~dfm.ORIGEN_MARCA_s.isnull())].copy()
dfm1[['KEY','ORIGEN_MARCA_p','ORIGEN_MARCA_s']]

                        KEY ORIGEN_MARCA_p  ORIGEN_MARCA_s
1128808  61185197-493-LIBER          CHINA     DESCONOCIDO
1325952    61435618-1-LIBER  COREA DEL SUR  ESTADOS UNIDOS

In [258]:
### ANTIG_VEHICULO

dfp1 = dfp[['KEY', 'ANTIG_VEHICULO']]
dfs1 = dfs[['KEY', 'ANTIG_VEHICULO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.ANTIG_VEHICULO_p != dfm.ANTIG_VEHICULO_s) & (~dfm.ANTIG_VEHICULO_s.isnull())].copy()
dfm1[['KEY','ANTIG_VEHICULO_p','ANTIG_VEHICULO_s']]

                         KEY ANTIG_VEHICULO_p ANTIG_VEHICULO_s
1304416     61401619-1-LIBER                2                0
1310435     61411814-1-LIBER               13                0
1325952     61435618-1-LIBER                1                0
1376392     61514785-1-LIBER                3                2
2287731   6724298-2069-LIBER              NaN                4
2468605  6816085-15566-LIBER                3                2

In [259]:
### PT_RO

dfp1 = dfp[['KEY', 'PT_RO']]
dfs1 = dfs[['KEY', 'PT_RO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.PT_RO_p != dfm.PT_RO_s) & (~dfm.PT_RO_s.isnull())].copy()
dfm1[['KEY','PT_RO_p','PT_RO_s']]

Empty DataFrame
Columns: [KEY, PT_RO_p, PT_RO_s]
Index: []

In [260]:
### DATE_UPDATE

dfp1 = dfp[['KEY', 'DATE_UPDATE']]
dfs1 = dfs[['KEY', 'DATE_UPDATE']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.DATE_UPDATE_p != dfm.DATE_UPDATE_s) & (~dfm.DATE_UPDATE_s.isnull())].copy()
dfm1[['KEY','DATE_UPDATE_p','DATE_UPDATE_s']]

                        KEY DATE_UPDATE_p DATE_UPDATE_s
0        10361804-264-PENTA    2022-03-02    2022-06-05
1        10361804-265-PENTA    2022-03-02    2022-06-05
2        10362876-754-PENTA    2022-03-02    2022-06-05
3        10362876-755-PENTA    2022-03-02    2022-06-05
4        10392980-700-PENTA    2022-03-02    2022-06-05
...                     ...           ...           ...
2640788     6999892-1-LIBER    2022-03-02    2022-06-05
2640789     6999893-1-LIBER    2022-03-02    2022-06-05
2640790     6999905-2-LIBER    2022-03-02    2022-06-05
2640791     6999905-3-LIBER    2022-03-02    2022-06-05
2640792     6999910-1-LIBER    2022-03-02    2022-06-05

[2640793 rows x 3 columns]

In [261]:
### FORMA_PAGO_INI

dfp1 = dfp[['KEY', 'FORMA_PAGO_INI']]
dfs1 = dfs[['KEY', 'FORMA_PAGO_INI']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FORMA_PAGO_INI_p != dfm.FORMA_PAGO_INI_s) & (~dfm.FORMA_PAGO_INI_s.isnull())].copy()
dfm1[['KEY','FORMA_PAGO_INI_p','FORMA_PAGO_INI_s']]

                      KEY FORMA_PAGO_INI_p FORMA_PAGO_INI_s
1371350  61502644-1-LIBER              NaN      AVISO CUOTA
1372382  61504500-1-LIBER              NaN     PAGO CONTADO
1374633  61508196-1-LIBER              NaN              PAC
1374635  61508200-1-LIBER              NaN              PAC
1374820  61508639-1-LIBER              NaN      AVISO CUOTA

In [262]:
### FORMA_PAGO_FIN

dfp1 = dfp[['KEY', 'FORMA_PAGO_FIN']]
dfs1 = dfs[['KEY', 'FORMA_PAGO_FIN']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FORMA_PAGO_FIN_p != dfm.FORMA_PAGO_FIN_s) & (~dfm.FORMA_PAGO_FIN_s.isnull())].copy()
dfm1[['KEY','FORMA_PAGO_FIN_p','FORMA_PAGO_FIN_s']]

                         KEY FORMA_PAGO_FIN_p FORMA_PAGO_FIN_s
1006819  61034916-6566-LIBER              NaN         CUPONERA
1185374     61252759-1-LIBER              NaN     PAGO CONTADO
1354968     61478535-1-LIBER              NaN              PAC
1358001     61483046-1-LIBER              NaN              PAT
1370641     61501579-1-LIBER              NaN              PAC
1371350     61502644-1-LIBER              NaN      AVISO CUOTA
1372382     61504500-1-LIBER              NaN     PAGO CONTADO
1374633     61508196-1-LIBER              NaN              PAC
1374635     61508200-1-LIBER              NaN              PAC
1374820     61508639-1-LIBER              NaN      AVISO CUOTA

In [263]:
### METODO_PAGO

dfp1 = dfp[['KEY', 'METODO_PAGO']]
dfs1 = dfs[['KEY', 'METODO_PAGO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.METODO_PAGO_p != dfm.METODO_PAGO_s) & (~dfm.METODO_PAGO_s.isnull())].copy()
dfm1[['KEY','METODO_PAGO_p','METODO_PAGO_s']]

                      KEY METODO_PAGO_p METODO_PAGO_s
1371350  61502644-1-LIBER           NaN   AVISO CUOTA
1372382  61504500-1-LIBER           NaN  PAGO CONTADO
1374633  61508196-1-LIBER           NaN           PAC
1374635  61508200-1-LIBER           NaN           PAC
1374820  61508639-1-LIBER           NaN   AVISO CUOTA

In [264]:
### RAZON_CUOTAS

dfp1 = dfp[['KEY', 'RAZON_CUOTAS']]
dfs1 = dfs[['KEY', 'RAZON_CUOTAS']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.RAZON_CUOTAS_p != dfm.RAZON_CUOTAS_s) & (~dfm.RAZON_CUOTAS_s.isnull())].copy()
dfm1[['KEY','RAZON_CUOTAS_p','RAZON_CUOTAS_s']]

                      KEY RAZON_CUOTAS_p   RAZON_CUOTAS_s
1104029  61148971-1-LIBER            NaN       Excedentes
1173069  61235068-1-LIBER            NaN       Excedentes
1173143  61235179-1-LIBER            NaN  Redocumentacion
1173146  61235182-1-LIBER            NaN       Excedentes
1173156  61235196-1-LIBER            NaN       Excedentes
...                   ...            ...              ...
1376545  61515280-1-LIBER            NaN       Excedentes
1376546  61515281-1-LIBER            NaN  Redocumentacion
1376547  61515282-1-LIBER            NaN       Excedentes
1376548  61515283-1-LIBER            NaN  Redocumentacion
1376549  61515284-1-LIBER            NaN  Redocumentacion

[3202 rows x 3 columns]

In [265]:
### TUVO_PT

dfp1 = dfp[['KEY', 'TUVO_PT']]
dfs1 = dfs[['KEY', 'TUVO_PT']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.TUVO_PT_p != dfm.TUVO_PT_s) & (~dfm.TUVO_PT_s.isnull())].copy()
dfm1[['KEY','TUVO_PT_p','TUVO_PT_s']]

                         KEY TUVO_PT_p TUVO_PT_s
986231      61012150-1-LIBER       NaN         1
1016406  61034933-2200-LIBER       NaN         1
1018452  61034933-4237-LIBER       NaN         1
1057209   61073246-559-LIBER       NaN         1
1057313   61073246-657-LIBER       NaN         1
...                      ...       ...       ...
2545903   6876390-2083-LIBER       NaN         1
2546364   6876390-2549-LIBER       NaN         1
2547234   6876390-3463-LIBER       NaN         1
2558496   6889536-1887-LIBER       NaN         1
2620075   6982323-1325-LIBER       NaN         1

[348 rows x 3 columns]

In [266]:
### FORMA_PAGO_DEF

dfp1 = dfp[['KEY', 'FORMA_PAGO_DEF']]
dfs1 = dfs[['KEY', 'FORMA_PAGO_DEF']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FORMA_PAGO_DEF_p != dfm.FORMA_PAGO_DEF_s) & (~dfm.FORMA_PAGO_DEF_s.isnull())].copy()
dfm1[['KEY','FORMA_PAGO_DEF_p','FORMA_PAGO_DEF_s']]

                      KEY FORMA_PAGO_DEF_p FORMA_PAGO_DEF_s
1125166  61181386-1-LIBER      AVISO CUOTA         CUPONERA
1153201  61213552-1-LIBER      AVISO CUOTA              PAC
1158500  61222569-1-LIBER      AVISO CUOTA              PAC
1194602  61259595-1-LIBER              PAT              PAC
1201187  61269836-1-LIBER      AVISO CUOTA     PAGO CONTADO
1234999  61319532-1-LIBER      AVISO CUOTA              PAT
1371350  61502644-1-LIBER              NaN      AVISO CUOTA
1372382  61504500-1-LIBER              NaN     PAGO CONTADO
1374633  61508196-1-LIBER              NaN              PAC
1374635  61508200-1-LIBER              NaN              PAC
1374820  61508639-1-LIBER              NaN      AVISO CUOTA

In [267]:
### TIPO_PERS

dfp1 = dfp[['KEY', 'TIPO_PERS']]
dfs1 = dfs[['KEY', 'TIPO_PERS']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.TIPO_PERS_p != dfm.TIPO_PERS_s) & (~dfm.TIPO_PERS_s.isnull())].copy()
dfm1[['KEY','TIPO_PERS_p','TIPO_PERS_s']]

                      KEY TIPO_PERS_p TIPO_PERS_s
1287201  61375453-1-LIBER        PNat        PJur

In [268]:
### SEXO

dfp1 = dfp[['KEY', 'SEXO']]
dfs1 = dfs[['KEY', 'SEXO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.SEXO_p != dfm.SEXO_s) & (~dfm.SEXO_s.isnull())].copy()
dfm1[['KEY','SEXO_p','SEXO_s']]

                       KEY SEXO_p SEXO_s
1172225  61234181-22-LIBER    NaN      1
1172389  61234337-10-LIBER    NaN      1
1174594   61237358-1-LIBER      1      0
1337856   61452405-1-LIBER    NaN      1
1477990    6212592-1-LIBER      0      1
1568516    6291816-1-LIBER      0      1
2439801  6808228-118-LIBER    NaN      0
2439859  6808228-173-LIBER    NaN      0
2439905  6808228-214-LIBER    NaN      0
2439952   6808228-56-LIBER    NaN      0

In [269]:
### NACIONALIDAD

dfp1 = dfp[['KEY', 'NACIONALIDAD']]
dfs1 = dfs[['KEY', 'NACIONALIDAD']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.NACIONALIDAD_p != dfm.NACIONALIDAD_s) & (~dfm.NACIONALIDAD_s.isnull())].copy()
dfm1[['KEY','NACIONALIDAD_p','NACIONALIDAD_s']]

Empty DataFrame
Columns: [KEY, NACIONALIDAD_p, NACIONALIDAD_s]
Index: []

In [270]:
### SEXO_ASEGURADO

dfp1 = dfp[['KEY', 'SEXO_ASEGURADO']]
dfs1 = dfs[['KEY', 'SEXO_ASEGURADO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.SEXO_ASEGURADO_p != dfm.SEXO_ASEGURADO_s) & (~dfm.SEXO_ASEGURADO_s.isnull())].copy()
dfm1[['KEY','SEXO_ASEGURADO_p','SEXO_ASEGURADO_s']]

                       KEY SEXO_ASEGURADO_p SEXO_ASEGURADO_s
1172225  61234181-22-LIBER              NaN                F
1172389  61234337-10-LIBER              NaN                F
1174594   61237358-1-LIBER                F                M
1337856   61452405-1-LIBER              NaN                F
1477990    6212592-1-LIBER                M                F
1568516    6291816-1-LIBER                M                F
2439801  6808228-118-LIBER              NaN                M
2439859  6808228-173-LIBER              NaN                M
2439905  6808228-214-LIBER              NaN                M
2439952   6808228-56-LIBER              NaN                M

In [271]:
### FECHA_NACIMIENTO

dfp1 = dfp[['KEY', 'FECHA_NACIMIENTO']]
dfs1 = dfs[['KEY', 'FECHA_NACIMIENTO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FECHA_NACIMIENTO_p != dfm.FECHA_NACIMIENTO_s) & (~dfm.FECHA_NACIMIENTO_s.isnull())].copy()
dfm1[['KEY','FECHA_NACIMIENTO_p','FECHA_NACIMIENTO_s']]

                      KEY FECHA_NACIMIENTO_p FECHA_NACIMIENTO_s
1174594  61237358-1-LIBER         1952-07-29         1978-11-26
1337856  61452405-1-LIBER                NaN         1955-02-02
1436709   6186057-1-LIBER                NaN         1962-06-01
1452271   6197563-1-LIBER                NaN         1941-10-16
1477990   6212592-1-LIBER                NaN         1973-10-01
1509652   6243644-1-LIBER                NaN         1992-07-21
1562279   6282280-1-LIBER                NaN         1979-05-23
1568516   6291816-1-LIBER                NaN         1973-10-01
1570348   6294406-1-LIBER                NaN         1977-10-26
1572370   6297410-1-LIBER                NaN         1958-11-27
1617287   6318389-1-LIBER                NaN         1979-09-01
1646398   6358318-1-LIBER                NaN         1979-05-23
1987906   6378097-1-LIBER                NaN         1977-10-26
2013944   6404687-1-LIBER                NaN         1979-09-01
2018735   6406848-1-LIBER                NaN         1979-09-01

In [272]:
### EDAD_ASEGURADO

dfp1 = dfp[['KEY', 'EDAD_ASEGURADO']]
dfs1 = dfs[['KEY', 'EDAD_ASEGURADO']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.EDAD_ASEGURADO_p != dfm.EDAD_ASEGURADO_s) & (~dfm.EDAD_ASEGURADO_s.isnull())].copy()
dfm1[['KEY','EDAD_ASEGURADO_p','EDAD_ASEGURADO_s']]

                      KEY EDAD_ASEGURADO_p EDAD_ASEGURADO_s
1174594  61237358-1-LIBER               68               42
1337856  61452405-1-LIBER              NaN               66
1436709   6186057-1-LIBER              NaN               49
1452271   6197563-1-LIBER              NaN               70
1477990   6212592-1-LIBER              NaN               39
1509652   6243644-1-LIBER              NaN               20
1562279   6282280-1-LIBER              NaN               33
1568516   6291816-1-LIBER              NaN               40
1570348   6294406-1-LIBER              NaN               36
1572370   6297410-1-LIBER              NaN               55
1617287   6318389-1-LIBER              NaN               34
1646398   6358318-1-LIBER              NaN               34
1987906   6378097-1-LIBER              NaN               37
2013944   6404687-1-LIBER              NaN               35
2018735   6406848-1-LIBER              NaN               35

In [273]:
### ANUL

dfp1 = dfp[['KEY', 'ANUL']]
dfs1 = dfs[['KEY', 'ANUL']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.ANUL_p != dfm.ANUL_s) & (~dfm.ANUL_s.isnull())].copy()
dfm1[['KEY','ANUL_p','ANUL_s']]

                         KEY ANUL_p ANUL_s
985407      61010655-1-LIBER      0      1
987666      61014263-1-LIBER      0      1
988196      61015162-1-LIBER      0      1
1009246  61034925-1824-LIBER      0      1
1013325  61034925-5996-LIBER      0      1
...                      ...    ...    ...
2586768    6928066-871-LIBER      0      1
2586769    6928066-872-LIBER      0      1
2614428    6975053-334-LIBER      0      1
2625488      6988725-1-LIBER      0      1
2628533      6993907-1-LIBER      0      1

[1246 rows x 3 columns]

In [274]:
### CANCEL

dfp1 = dfp[['KEY', 'CANCEL']]
dfs1 = dfs[['KEY', 'CANCEL']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.CANCEL_p != dfm.CANCEL_s) & (~dfm.CANCEL_s.isnull())].copy()
dfm1[['KEY','CANCEL_p','CANCEL_s']]

                       KEY CANCEL_p CANCEL_s
980762    61005212-1-LIBER        0        1
982400    61006721-1-LIBER        0        1
982786    61007112-1-LIBER        0        1
994266    61025219-1-LIBER        0        1
995361    61027420-1-LIBER        0        1
...                    ...      ...      ...
2632401  6997871-795-LIBER        0        1
2632412  6997871-806-LIBER        0        1
2632442  6997871-838-LIBER        0        1
2632445  6997871-840-LIBER        0        1
2633453  6997931-696-LIBER        0        1

[10307 rows x 3 columns]

In [275]:
### DESCRIPCION

dfp1 = dfp[['KEY', 'DESCRIPCION']]
dfs1 = dfs[['KEY', 'DESCRIPCION']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.DESCRIPCION_p != dfm.DESCRIPCION_s) & (~dfm.DESCRIPCION_s.isnull())].copy()
dfm1[['KEY','DESCRIPCION_p','DESCRIPCION_s']]

,KEY,DESCRIPCION_p,DESCRIPCION_s
980762,61005212-1-LIBER,NUEVA PRODUCCION,CANCELACION ASEGURADO
982400,61006721-1-LIBER,NUEVA PRODUCCION,CANCELACION MASIVA
982786,61007112-1-LIBER,Rehabilitacion,CANCELACION MASIVA
985407,61010655-1-LIBER,NUEVA PRODUCCION,CANCELACION ASEGURADO
987666,61014263-1-LIBER,NUEVA PRODUCCION,CANCELACION ASEGURADO
...,...,...,...
2632401,6997871-795-LIBER,NUEVA PRODUCCION,CANCELACION MASIVA
2632412,6997871-806-LIBER,NUEVA PRODUCCION,CANCELACION MASIVA
2632442,6997871-838-LIBER,Modificacion Datos Riesgos Asegurado,CANCELACION MASIVA
2632445,6997871-840-LIBER,NUEVA PRODUCCION,CANCELACION MASIVA
2633453,6997931-696-LIBER,NUEVA PRODUCCION,CANCELACION MASIVA

In [276]:
### FCANCEL_NEW

dfp1 = dfp[['KEY', 'FCANCEL_NEW']]
dfs1 = dfs[['KEY', 'FCANCEL_NEW']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.FCANCEL_NEW_p != dfm.FCANCEL_NEW_s) & (~dfm.FCANCEL_NEW_s.isnull())].copy()
dfm1[['KEY','FCANCEL_NEW_p','FCANCEL_NEW_s']]

                       KEY FCANCEL_NEW_p FCANCEL_NEW_s
929036   6006870-111-LIBER           NaN    17/11/2010
934783    6024282-19-LIBER           NaN    27/07/2010
934788     6024770-2-LIBER           NaN    06/04/2010
934819    6027809-49-LIBER           NaN    04/10/2010
934820    6027809-50-LIBER           NaN    04/10/2010
...                    ...           ...           ...
2640604    6999230-1-LIBER           NaN    06/06/2019
2640618    6999248-1-LIBER           NaN    20/04/2020
2640680    6999337-1-LIBER           NaN    28/08/2019
2640692    6999369-1-LIBER           NaN    26/09/2019
2640759    6999554-1-LIBER           NaN    26/11/2019

[37091 rows x 3 columns]

In [277]:
### MOT_ANT

dfp1 = dfp[['KEY', 'MOT_ANT']]
dfs1 = dfs[['KEY', 'MOT_ANT']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.MOT_ANT_p != dfm.MOT_ANT_s) & (~dfm.MOT_ANT_s.isnull())].copy()
dfm1[['KEY','MOT_ANT_p','MOT_ANT_s']]

                        KEY MOT_ANT_p  MOT_ANT_s
0        10361804-264-PENTA       NaN    NO PAGO
4        10392980-700-PENTA       NaN         PT
5        10392980-702-PENTA       NaN  ASEGURADO
7        10392980-704-PENTA       NaN    NO PAGO
10       10392980-708-PENTA       NaN    NO PAGO
...                     ...       ...        ...
2640775     6999757-1-LIBER       NaN    NO PAGO
2640777     6999770-1-LIBER       NaN  ASEGURADO
2640779     6999873-1-LIBER       NaN  ASEGURADO
2640781     6999879-1-LIBER       NaN    NO PAGO
2640784     6999884-1-LIBER       NaN    NO PAGO

[985877 rows x 3 columns]

In [278]:
### MOT_ORIG

dfp1 = dfp[['KEY', 'MOT_ORIG']]
dfs1 = dfs[['KEY', 'MOT_ORIG']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.MOT_ORIG_p != dfm.MOT_ORIG_s) & (~dfm.MOT_ORIG_s.isnull())].copy()
dfm1[['KEY','MOT_ORIG_p','MOT_ORIG_s']]

                        KEY MOT_ORIG_p MOT_ORIG_s
0        10361804-264-PENTA        NaN    NO PAGO
4        10392980-700-PENTA        NaN         PT
5        10392980-702-PENTA        NaN  ASEGURADO
7        10392980-704-PENTA        NaN    NO PAGO
10       10392980-708-PENTA        NaN    NO PAGO
...                     ...        ...        ...
2640775     6999757-1-LIBER        NaN    NO PAGO
2640777     6999770-1-LIBER        NaN  ASEGURADO
2640779     6999873-1-LIBER        NaN  ASEGURADO
2640781     6999879-1-LIBER        NaN    NO PAGO
2640784     6999884-1-LIBER        NaN    NO PAGO

[985877 rows x 3 columns]

In [279]:
### MOTIVO_CANCEL_ANUL2

dfp1 = dfp[['KEY', 'MOTIVO_CANCEL_ANUL2']]
dfs1 = dfs[['KEY', 'MOTIVO_CANCEL_ANUL2']]

dfm = pd.merge(dfp1, dfs1, how='left',
left_on=['KEY'],
right_on=['KEY'],
left_index=False,
right_index=False, 
sort=True,
suffixes=('_p', '_s'), copy=True, indicator=False,
validate=None)

dfm1 = dfm.sort_values(['KEY'], ascending=[True])
dfm1 = dfm1.loc[(dfm.MOTIVO_CANCEL_ANUL2_p != dfm.MOTIVO_CANCEL_ANUL2_s) & (~dfm.MOTIVO_CANCEL_ANUL2_s.isnull())].copy()
dfm1[['KEY','MOTIVO_CANCEL_ANUL2_p','MOTIVO_CANCEL_ANUL2_s']]

                        KEY MOTIVO_CANCEL_ANUL2_p MOTIVO_CANCEL_ANUL2_s
0        10361804-264-PENTA                   NaN               NO PAGO
4        10392980-700-PENTA                   NaN                    PT
5        10392980-702-PENTA                   NaN             ASEGURADO
7        10392980-704-PENTA                   NaN               NO PAGO
10       10392980-708-PENTA                   NaN               NO PAGO
...                     ...                   ...                   ...
2640775     6999757-1-LIBER                   NaN               NO PAGO
2640777     6999770-1-LIBER                   NaN             ASEGURADO
2640779     6999873-1-LIBER                   NaN             ASEGURADO
2640781     6999879-1-LIBER                   NaN               NO PAGO
2640784     6999884-1-LIBER                   NaN               NO PAGO

[985877 rows x 3 columns]

In [280]:
# final comparacioncampos